<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panneau phonologique français ALeM</title>


    <style>
        body {
            background-color: black;
        }

        .superposeBack {
            position: relative;
            margin: auto;
            top: 0;
            left: 0;
            width: 100%;
        }

        .superpose {
            position: absolute;
            margin: auto;
            top: 0;
            left: 0;
            width: 100%;
        }

        .svgPhonClick:hover {
            cursor: pointer;
            stroke: rgb(135, 158, 133);
            stroke-width: 2px;
        }

        div {
            width:1200px;
            position: relative;
        }
    </style>

</head>
<body>
    <div>
        <embed id="svgFond" src="fr-alem/00.svg" class="superposeBack">
        <img id="pngPochoir" src="fr-alem/01.png" class="superpose">
        <img id="pngCalq" src="fr-alem/04.png" class="superpose">
        <div class="superpose">
            <svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   version="1.1"
   id="svg2"
   viewBox="0 0 1122.5601 793.59998"
   sodipodi:docname="00-click.svg"
   inkscape:version="0.92.3 (2405546, 2018-03-11)">
  <metadata
     id="metadata8">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <defs
     id="defs6" />
  <sodipodi:namedview
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1"
     objecttolerance="10"
     gridtolerance="10"
     guidetolerance="10"
     inkscape:pageopacity="0"
     inkscape:pageshadow="2"
     inkscape:window-width="1366"
     inkscape:window-height="704"
     id="namedview4"
     showgrid="false"
     inkscape:zoom="0.59475808"
     inkscape:cx="632.68827"
     inkscape:cy="466.3896"
     inkscape:window-x="0"
     inkscape:window-y="27"
     inkscape:window-maximized="1"
     inkscape:current-layer="svg2" />
  <rect
     style="fill:#000000;fill-opacity:0"
     id="bg"
     width="1122.5601"
     height="793.59998"
     x="0"
     y="0"
      />
  <rect
     class="svgPhonClick"
     style="fill:#ff0000;fill-opacity:0;stroke-width:1.0920589"
     id="rect_e_maj_nas"
     width="117.70092"
     height="95.706306"
     x="61.228256"
     y="162.88951"
     onclick="top.recupPhon(this.id)"
     
      />
  <rect
     class="svgPhonClick"
     style="fill:#ff0000;fill-opacity:0;stroke-width:0.97319824"
     id="rect_e_maj"
     width="118.29536"
     height="76.569557"
     x="194.97929"
     y="178.93964"
     onclick="top.recupPhon(this.id)"
     
      />
  <rect
     class="svgPhonClick"
     style="fill:#ff0000;fill-opacity:0;stroke-width:0.99377793"
     id="rect_e"
     width="118.29536"
     height="66.926514"
     x="195.57375"
     y="94.714348"
     onclick="top.recupPhon(this.id)"
     
      />
  <rect
     class="svgPhonClick"
     style="fill:#ff0000;fill-opacity:0;stroke-width:1.03654826"
     id="rect_i"
     width="118.29536"
     height="60.676048"
     x="194.97929"
     y="13.682792"
     onclick="top.recupPhon(this.id)"
     
      />
  <rect
     class="svgPhonClick"
     style="fill:#ff0000;fill-opacity:0;stroke-width:0.89945441"
     id="rect_y"
     width="72.167313"
     height="61.864948"
     x="329.3248"
     y="12.493894"
     onclick="top.recupPhon(this.id)"
     
      />
  <rect
     class="svgPhonClick"
     style="fill:#ff0000;fill-opacity:0;stroke-width:0.96261579"
     id="rect_2"
     width="85.02372"
     height="71.478127"
     x="324.03452"
     y="91.351631"
     onclick="top.recupPhon(this.id)"
     
      />
  <rect
     class="svgPhonClick"
     style="fill:#ff0000;fill-opacity:0;stroke-width:0.99466914"
     id="rect_9"
     width="95.706299"
     height="78.221046"
     x="319.83112"
     y="179.12611"
     onclick="top.recupPhon(this.id)"
     
      />
  <rect
     class="svgPhonClick"
     style="fill:#ff0000;fill-opacity:0;stroke-width:0.91180998"
     id="rect_a"
     width="114.09196"
     height="84.038811"
     x="194.97929"
     y="274.42444"
     onclick="top.recupPhon(this.id)"
     
      />
  <rect
     class="svgPhonClick"
     style="fill:#ff0000;fill-opacity:0;stroke-width:1.07606018"
     id="rect_arobase"
     width="99.561493"
     height="74.492615"
     x="421.60138"
     y="88.829605"
     onclick="top.recupPhon(this.id)"
     
      />
  <rect
     class="svgPhonClick"
     style="fill:#ff0000;fill-opacity:0;stroke-width:1.09850669"
     id="rect_9_nas"
     width="99.56147"
     height="92.614548"
     x="421.00693"
     y="163.39946"
     onclick="top.recupPhon(this.id)"
     
      />
  <rect
     class="svgPhonClick"
     style="fill:#ff0000;fill-opacity:0;stroke-width:1.268435"
     id="rect_ij"
     width="132.34067"
     height="40.922245"
     x="61.636219"
     y="366.84531"
     onclick="top.recupPhon(this.id)" />
  <rect
     class="svgPhonClick"
     style="fill:#ff0000;fill-opacity:0;stroke-width:1.25146234"
     id="rect_j"
     width="127.1946"
     height="41.143723"
     x="189.09454"
     y="413.80676"
     onclick="top.recupPhon(this.id)"
     
      />
  <rect
     class="svgPhonClick"
     style="fill:#ff0000;fill-opacity:0;stroke-width:0.83729899"
     id="rect_h_maj"
     width="47.787655"
     height="40.897495"
     x="325.71585"
     y="413.80673"
     onclick="top.recupPhon(this.id)" />
  <rect
     class="svgPhonClick"
     style="fill:#ff0000;fill-opacity:0"
     id="rect_p"
     width="104.62304"
     height="70.739441"
     x="74.900581"
     y="472.00302"
     onclick="top.recupPhon(this.id)"
     
      />
  <rect
     class="svgPhonClick"
     style="fill:#ff0000;fill-opacity:0"
     id="rect_f"
     width="105.81194"
     height="70.144989"
     x="202.11269"
     y="473.19193"
     onclick="top.recupPhon(this.id)"
     
      />
  <rect
     class="svgPhonClick"
     style="fill:#ff0000;fill-opacity:0"
     id="rect_t"
     width="102.83969"
     height="69.550545"
     x="326.35254"
     y="472.59747"
     onclick="top.recupPhon(this.id)"
     
      />
  <rect
     class="svgPhonClick"
     style="fill:#ff0000;fill-opacity:0"
     id="rect_b"
     width="104.02859"
     height="69.550629"
     x="74.900581"
     y="548.68695"
     onclick="top.recupPhon(this.id)"
     
      />
  <rect
     class="svgPhonClick"
     style="fill:#ff0000;fill-opacity:0;stroke-width:1.00599992"
     id="rect_v"
     width="104.02858"
     height="70.688492"
     x="202.70714"
     y="549.96912"
     onclick="top.recupPhon(this.id)"
     
      />
  <rect
     class="svgPhonClick"
     style="fill:#ff0000;fill-opacity:0;stroke-width:1.05640161"
     id="rect_m"
     width="107.93475"
     height="74.594612"
     x="70.399963"
     y="621.8042"
     onclick="top.recupPhon(this.id)"
     
      />
  <rect
     class="svgPhonClick"
     style="fill:#ff0000;fill-opacity:0;stroke-width:1.04740381"
     id="rect_nj"
     width="75.690269"
     height="74.440117"
     x="216.48146"
     y="622.10144"
     onclick="top.recupPhon(this.id)"
     
      />
  <rect
     class="svgPhonClick"
     style="fill:#ff0000;fill-opacity:0;stroke-width:1.02349234"
     id="rect_n"
     width="103.73136"
     height="74.10215"
     x="326.05533"
     y="621.50696"
     onclick="top.recupPhon(this.id)"
     
      />
  <rect
     class="svgPhonClick"
     style="fill:#ff0000;fill-opacity:0"
     id="rect_d"
     width="103.73136"
     height="69.847763"
     x="326.05533"
     y="548.09253"
     onclick="top.recupPhon(this.id)"
     
      />
  <rect
     class="svgPhonClick"
     style="fill:#ff0000;fill-opacity:0;stroke-width:1.05784261"
     id="rect_s"
     width="107.09407"
     height="76.029732"
     x="446.63525"
     y="470.37268"
     onclick="top.recupPhon(this.id)"
     
      />
  <rect
     class="svgPhonClick"
     style="fill:#ff0000;fill-opacity:0;stroke-width:1.04773486"
     id="rect_z"
     width="107.14507"
     height="75.189056"
     x="446.88147"
     y="546.90363"
     onclick="top.recupPhon(this.id)"
     
      />
  <rect
     class="svgPhonClick"
     style="fill:#ff0000;fill-opacity:0;stroke-width:1.04494679"
     id="rect_ts_maj"
     width="74.008896"
     height="76.284706"
     x="570.3739"
     y="470.61893"
     onclick="top.recupPhon(this.id)" />
  <rect
     class="svgPhonClick"
     style="fill:#ff0000;fill-opacity:0;stroke-width:1.02368915"
     id="rect_dz_maj"
     width="74.008911"
     height="73.507698"
     x="570.3739"
     y="546.90363"
     onclick="top.recupPhon(this.id)" />
  <rect
     class="svgPhonClick"
     style="fill:#ff0000;fill-opacity:0;stroke-width:1.05255103"
     id="rect_z_maj"
     width="104.02859"
     height="77.71109"
     x="661.02734"
     y="545.41748"
     onclick="top.recupPhon(this.id)"
     
      />
  <rect
     class="svgPhonClick"
     style="fill:#ff0000;fill-opacity:0;stroke-width:1.01812303"
     id="rect_s_maj"
     width="104.02852"
     height="71.478104"
     x="660.73016"
     y="472.89471"
     onclick="top.recupPhon(this.id)"
     
      />
  <rect
     class="svgPhonClick"
     style="fill:#ff0000;fill-opacity:0;stroke-width:1.07047749"
     id="rect_ks"
     width="75.095818"
     height="77.91507"
     x="782.69421"
     y="468.69131"
     onclick="top.recupPhon(this.id)" />
  <rect
     class="svgPhonClick"
     style="fill:#ff0000;fill-opacity:0;stroke-width:1.05015576"
     id="rect_gz"
     width="75.393021"
     height="75.312164"
     x="782.69421"
     y="546.60638"
     onclick="top.recupPhon(this.id)" />
  <rect
     class="svgPhonClick"
     style="fill:#ff0000;fill-opacity:0"
     id="rect_k"
     width="104.92027"
     height="70.144989"
     x="876.81238"
     y="472.59747"
     onclick="top.recupPhon(this.id)"
     
      />
  <rect
     class="svgPhonClick"
     style="fill:#ff0000;fill-opacity:0;stroke-width:0.99596274"
     id="rect_g"
     width="103.48514"
     height="69.253319"
     x="875.42828"
     y="546.01196"
     onclick="top.recupPhon(this.id)"
     
      />
  <rect
     class="svgPhonClick"
     style="fill:#ff0000;fill-opacity:0;stroke-width:1.02637577"
     id="rect_n_maj"
     width="106.55059"
     height="75.813423"
     x="874.58759"
     y="616.43304"
     onclick="top.recupPhon(this.id)" />
  <rect
     class="svgPhonClick"
     style="fill:#ff0000;fill-opacity:0;stroke-width:1.03601527"
     id="rect_r_maj"
     width="104.99238"
     height="73.753929"
     x="997.41339"
     y="698.4881"
     onclick="top.recupPhon(this.id)"
     
      />
  <rect
     class="svgPhonClick"
     style="fill:#ff0000;fill-opacity:0;stroke-width:1.0237422"
     id="rect_l"
     width="104.24406"
     height="73.349144"
     x="555.05762"
     y="697.97284"
     onclick="top.recupPhon(this.id)"
     
      />
  <rect
     class="svgPhonClick"
     style="fill:#ff0000;fill-opacity:0;stroke-width:0.81450027"
     id="rect_w"
     width="45.21463"
     height="38.86792"
     x="734.60205"
     y="414.104"
     onclick="top.recupPhon(this.id)" />
  <rect
     class="svgPhonClick"
     style="fill:#ff0000;fill-opacity:0;stroke-width:0.89627719"
     id="rect_a_maj"
     width="109.0479"
     height="85.47393"
     x="704.2182"
     y="273.28656"
     onclick="top.recupPhon(this.id)"
     
      />
  <rect
     class="svgPhonClick"
     style="fill:#ff0000;fill-opacity:0;stroke-width:1.02280891"
     id="rect_a_maj_nas"
     width="115.47611"
     height="104.21507"
     x="578.05072"
     y="254.54543"
     onclick="top.recupPhon(this.id)"
     
      />
  <rect
     class="svgPhonClick"
     style="fill:#ff0000;fill-opacity:0;stroke-width:1.00238144"
     id="rect_o_maj"
     width="98.525558"
     height="78.569275"
     x="708.73627"
     y="177.69099"
     onclick="top.recupPhon(this.id)"
     
      />
  <rect
     class="svgPhonClick"
     style="fill:#ff0000;fill-opacity:0;stroke-width:0.97473294"
     id="rect_o"
     width="89.821548"
     height="68.905106"
     x="712.64246"
     y="92.48954"
     onclick="top.recupPhon(this.id)"
     
      />
  <rect
     class="svgPhonClick"
     style="fill:#ff0000;fill-opacity:0;stroke-width:0.83304858"
     id="rect_u"
     width="70.485962"
     height="54.893295"
     x="723.86847"
     y="16.451054"
     onclick="top.recupPhon(this.id)"
     
      />
  <rect
     class="svgPhonClick"
     style="fill:#ff0000;fill-opacity:0;stroke-width:1.05140328"
     id="rect_o_maj_nas"
     width="93.481483"
     height="77.6091"
     x="806.15894"
     y="83.242081"
     onclick="top.recupPhon(this.id)"
     
      />
  <rect
     class="svgPhonClick"
     style="fill:#ff0000;fill-opacity:0;stroke-width:1.13495398"
     id="rect_we_maj_nas"
     width="165.61957"
     height="81.898483"
     x="844.16144"
     y="169.56393"
     onclick="top.recupPhon(this.id)"
     
      />
  <rect
     class="svgPhonClick"
     style="fill:#ff0000;fill-opacity:0;stroke-width:1.13389337"
     id="rect_wa"
     width="146.28398"
     height="100.85236"
     x="853.40887"
     y="260.67639"
     onclick="top.recupPhon(this.id)"
     
      />



    <script id="script191"  crossorigin="anonymous">
      function recupPhon(identifiant){
         var col;
         if (rect2phon[identifiant]["color"] == "bicolor") {
            col=rect2phon[identifiant]["collist"];
         } else if (rect2phon[identifiant]["color"] == "bicolor2") {
            col=rect2phon[identifiant]["collist"];
         } else {
            col = rect2phon[identifiant]["color"];
         };
         window.alert('Identifiant : '+identifiant+'\nPhonème : ['+rect2phon[identifiant]["api"]+']\nCouleur : '+col);
      };

      var rect2phon = {
        "rect_1":{"phon":"phon_1", "color":"#505050", "api":"ɨ", "audio":"audio/audio_1.ogg", "wiki":"https://fr.wikipedia.org/wiki/Voyelle_ferm%C3%A9e_centrale_non_arrondie"},
        "rect_2":{"phon":"phon_2", "color":"#c9004d", "api":"ø", "audio":"audio/audio_2.ogg", "wiki":"https://fr.wikipedia.org/wiki/Voyelle_mi-ferm%C3%A9e_ant%C3%A9rieure_arrondie"},
        "rect_3":{"phon":"phon_3", "color":"#ef2d52", "api":"ɜ", "audio":"audio/audio_3.ogg", "wiki":"https://fr.wikipedia.org/wiki/Voyelle_mi-ouverte_centrale_non_arrondie"},
        "rect_3_slash":{"phon":"phon_3_slash", "color":"lightgray", "api":"ɞ", "audio":"audio/audio_3_slash.ogg", "wiki":"https://fr.wikipedia.org/wiki/Voyelle_mi-ouverte_centrale_arrondie"},
        "rect_3_long":{"phon":"phon_3_long", "color":"#ef2d52", "api":"ɜː", "audio":"audio/audio_3_long.ogg", "wiki":"", "name":"Voyelle mi-ouverte centrale non arrondie longue"},
        "rect_3_rho":{"phon":"phon_3_rho", "color":"#ed727e", "api":"ɝ", "audio":"", "wiki":"", "name":""},
        "rect_4":{"phon":"phon_4", "color":"#c3ffff", "api":"ɾ", "audio":"audio/audio_4.ogg", "wiki":"https://fr.wikipedia.org/wiki/Consonne_battue_alv%C3%A9olaire_vois%C3%A9e"},
        "rect_5":{"phon":"phon_5", "color":"lightgray", "api":"lˠ", "audio":"audio/audio_5.ogg", "wiki":"https://fr.wikipedia.org/wiki/Consonne_spirante_lat%C3%A9rale_alv%C3%A9olaire_v%C3%A9laris%C3%A9e_vois%C3%A9e"},
        "rect_6":{"phon":"phon_6", "color":"lightgray", "api":"ɐ", "audio":"audio/audio_6.ogg", "wiki":"https://fr.wikipedia.org/wiki/Voyelle_pr%C3%A9-ouverte_centrale"},
        "rect_7":{"phon":"phon_7", "color":"#B6DB5A", "api":"ɤ", "audio":"audio/audio_7.ogg", "wiki":"https://fr.wikipedia.org/wiki/Voyelle_mi-ferm%C3%A9e_post%C3%A9rieure_non_arrondie"},
        "rect_8":{"phon":"phon_8", "color":"lightgray", "api":"ɵ", "audio":"audio/audio_8.ogg", "wiki":"https://fr.wikipedia.org/wiki/Voyelle_mi-ferm%C3%A9e_centrale_arrondie"},
        "rect_9":{"phon":"phon_9", "color":"#ea6b76", "api":"œ", "audio":"audio/audio_9.ogg", "wiki":"https://fr.wikipedia.org/wiki/Voyelle_mi-ouverte_ant%C3%A9rieure_arrondie"},
        "rect_9_maj":{"phon":"phon_9_maj", "color":"lightgray", "api":"ɶ", "audio":"audio/audio_9_maj.ogg", "wiki":"https://fr.wikipedia.org/wiki/Voyelle_ouverte_ant%C3%A9rieure_arrondie"},
        "rect_9_nas":{"phon":"phon_9_nas", "color":"#f89f7d", "api":"œ̃", "audio":"audio/audio_9_nas.ogg", "wiki":"", "name":"Voyelle mi-ouverte antérieure arrondie nasalisée"},
        "rect_a":{"phon":"phon_a", "color":"#ffffff", "api":"a", "audio":"audio/audio_a.ogg", "wiki":"https://fr.wikipedia.org/wiki/Voyelle_ouverte_ant%C3%A9rieure_non_arrondie"},
        "rect_a_centr":{"phon":"phon_a_centr", "color":"lightgray", "api":"ä", "audio":"audio/audio_a_centr.ogg", "wiki":"https://fr.wikipedia.org/wiki/Voyelle_ouverte_centrale_non_arrondie"},
        "rect_a_maj":{"phon":"phon_a_maj", "color":"#922289", "api":"ɑ", "audio":"audio/audio_a_maj.ogg", "wiki":"https://fr.wikipedia.org/wiki/Voyelle_ouverte_post%C3%A9rieure_non_arrondie"},
        "rect_a_maj_long":{"phon":"phon_a_maj_long", "color":"#922289", "api":"ɑ:", "audio":"audio/audio_a_maj_long.ogg", "wiki":"", "name":"Voyelle ouverte postérieure non arrondie longue"},
        "rect_a_maj_nas":{"phon":"phon_a_maj_nas", "color":"#f3bbcd", "api":"ɑ̃", "audio":"audio/audio_a_maj_nas.ogg", "wiki":"", "name":"Voyelle ouverte postérieure non arrondie nasalisée"},
        "rect_arobase":{"phon":"phon_arobase", "color":"#fef200", "api":"ə", "audio":"audio/audio_arobase.ogg", "wiki":"https://fr.wikipedia.org/wiki/Voyelle_moyenne_centrale"},
        "rect_arobase_rho":{"phon":"phon_arobase_rho", "color":"#ffcc99", "api":"ɚ", "audio":"audio/audio_arobase_rho.ogg", "wiki":"https://fr.wikipedia.org/wiki/Voyelle_rhotique"},
        "rect_arobase_slash":{"phon":"phon_arobase_slash", "color":"lightgray", "api":"ɘ", "audio":"audio/audio_arobase_slash.ogg", "wiki":"https://fr.wikipedia.org/wiki/Voyelle_mi-ferm%C3%A9e_centrale_non_arrondie"},
        "rect_b":{"phon":"phon_b", "color":"#156b5e", "api":"b", "audio":"audio/audio_b.ogg", "wiki":"https://fr.wikipedia.org/wiki/Consonne_occlusive_bilabiale_vois%C3%A9e"},
        "rect_b_chev":{"phon":"phon_b_chev", "color":"lightgray", "api":"ɓ", "audio":"audio/audio_b_chev.ogg", "wiki":"https://fr.wikipedia.org/wiki/Consonne_occlusive_injective_bilabiale_vois%C3%A9e"},
        "rect_b_maj":{"phon":"phon_b_maj", "color":"#f87407", "api":"β", "audio":"audio/audio_b_maj.ogg", "wiki":"https://fr.wikipedia.org/wiki/Consonne_fricative_bilabiale_vois%C3%A9e"},
        "rect_b_maj_slash":{"phon":"phon_b_maj_slash", "color":"lightgray", "api":"ʙ", "audio":"audio/audio_b_maj_slash.ogg", "wiki":"https://fr.wikipedia.org/wiki/Consonne_roul%C3%A9e_bilabiale_vois%C3%A9e"},
        "rect_c":{"phon":"phon_c", "color":"lightgray", "api":"c", "audio":"audio/audio_c.ogg", "wiki":"https://fr.wikipedia.org/wiki/Consonne_occlusive_palatale_sourde"},
        "rect_c_maj":{"phon":"phon_c_maj", "color":"lightgray", "api":"ç", "audio":"audio/audio_c_maj.ogg", "wiki":"https://fr.wikipedia.org/wiki/Consonne_fricative_palatale_sourde"},
        "rect_cbrack":{"phon":"phon_cbrack", "color":"#dc8f86", "api":"æ", "audio":"audio/audio_cbrack.ogg", "wiki":"https://fr.wikipedia.org/wiki/Voyelle_pr%C3%A9-ouverte_ant%C3%A9rieure_non_arrondie"},
        "rect_cbrack2":{"phon":"phon_cbrack2", "color":"lightgray", "api":"ʉ", "audio":"audio/audio_cbrack2.ogg", "wiki":"https://fr.wikipedia.org/wiki/Voyelle_ferm%C3%A9e_centrale_arrondie"},
        "rect_chevron_slash":{"phon":"phon_chevron_slash", "color":"lightgray", "api":"ʢ", "audio":"audio/audio_chevron_slash.ogg", "wiki":"https://fr.wikipedia.org/wiki/Consonne_fricative_%C3%A9piglottale_vois%C3%A9e"},
        "rect_chevron2_slash":{"phon":"phon_chevron2_slash", "color":"lightgray", "api":"ʡ", "audio":"audio/audio_chevron2_slash.ogg", "wiki":"https://fr.wikipedia.org/wiki/Consonne_occlusive_%C3%A9piglottale_sourde"},
        "rect_d":{"phon":"phon_d", "color":"#0c843d", "api":"d", "audio":"audio/audio_d.ogg", "wiki":"https://fr.wikipedia.org/wiki/Consonne_occlusive_alv%C3%A9olaire_vois%C3%A9e"},
        "rect_d_chev":{"phon":"phon_d_chev", "color":"lightgray", "api":"ɗ", "audio":"audio/audio_d_chev.ogg", "wiki":"https://fr.wikipedia.org/wiki/Consonne_occlusive_injective_alv%C3%A9olaire_vois%C3%A9e"},
        "rect_d_maj":{"phon":"phon_d_maj", "color":"#d65c81", "api":"ð", "audio":"audio/audio_d_maj.ogg", "wiki":"https://fr.wikipedia.org/wiki/Consonne_fricative_dentale_vois%C3%A9e"},
        "rect_d_retr":{"phon":"phon_d_retr", "color":"lightgray", "api":"ɖ", "audio":"audio/audio_d_retr.oga", "wiki":"https://fr.wikipedia.org/wiki/Consonne_occlusive_r%C3%A9troflexe_vois%C3%A9e"},
        "rect_e":{"phon":"phon_e", "color":"#44a1ca", "api":"e", "audio":"audio/audio_e.ogg", "wiki":"https://fr.wikipedia.org/wiki/Voyelle_mi-ferm%C3%A9e_ant%C3%A9rieure_non_arrondie"},
        "rect_e_maj":{"phon":"phon_e_maj", "color":"#01b49e", "api":"ɛ", "audio":"audio/audio_e_maj.ogg", "wiki":"https://fr.wikipedia.org/wiki/Voyelle_mi-ouverte_ant%C3%A9rieure_non_arrondie"},
        "rect_e_maj_nas":{"phon":"phon_e_maj_nas", "color":"#597fbf", "api":"ɛ̃", "audio":"audio/audio_e_maj_nas.ogg", "wiki":"", "name":"Voyelle mi-ouverte antérieure non arrondie nasalisée"},
        "rect_egal_slash":{"phon":"phon_egal_slash", "color":"lightgray", "api":"ǂ", "audio":"audio/audio_egal_slash.ogg", "wiki":"https://fr.wikipedia.org/wiki/Clic_alv%C3%A9olo-palatal"},
        "rect_exclam_slash":{"phon":"phon_exclam_slash", "color":"lightgray", "api":"ǃ", "audio":"audio/audio_exclam_slash.ogg", "wiki":"https://fr.wikipedia.org/wiki/Clic_post-alv%C3%A9olaire"},
        "rect_f":{"phon":"phon_f", "color":"#a897b7", "api":"f", "audio":"audio/audio_f.ogg", "wiki":"https://fr.wikipedia.org/wiki/Consonne_fricative_labio-dentale_sourde"},
        "rect_f_maj":{"phon":"phon_f_maj", "color":"lightgray", "api":"ɱ", "audio":"audio/audio_f_maj.ogg", "wiki":"https://fr.wikipedia.org/wiki/Consonne_nasale_labio-dentale_vois%C3%A9e"},
        "rect_g":{"phon":"phon_g", "color":"#929896", "api":"ɡ", "audio":"audio/audio_g.ogg", "wiki":"https://fr.wikipedia.org/wiki/Consonne_occlusive_v%C3%A9laire_vois%C3%A9e"},
        "rect_g_chev":{"phon":"phon_g_chev", "color":"lightgray", "api":"ɠ", "audio":"audio/audio_g_chev.ogg", "wiki":"https://fr.wikipedia.org/wiki/Consonne_occlusive_injective_v%C3%A9laire_vois%C3%A9e"},
        "rect_g_maj":{"phon":"phon_g_maj", "color":"lightgray", "api":"ɣ", "audio":"audio/audio_g_maj.ogg", "wiki":"https://fr.wikipedia.org/wiki/Consonne_fricative_v%C3%A9laire_vois%C3%A9e"},
        "rect_g_maj_slash":{"phon":"phon_g_maj_slash", "color":"lightgray", "api":"ɢ", "audio":"audio/audio_g_maj_slash.oga", "wiki":"https://fr.wikipedia.org/wiki/Consonne_occlusive_uvulaire_vois%C3%A9e"},
        "rect_g_maj_slash_chev":{"phon":"phon_g_maj_slash_chev", "color":"lightgray", "api":"ʛ", "audio":"audio/audio_g_maj_slash_chev.ogg", "wiki":"https://fr.wikipedia.org/wiki/Consonne_occlusive_injective_uvulaire"},
        "rect_h":{"phon":"phon_h", "color":"#d8e7d9", "api":"h", "audio":"audio/audio_h.ogg", "wiki":"https://fr.wikipedia.org/wiki/Consonne_fricative_glottale_sourde"},
        "rect_h_maj":{"phon":"phon_h_maj", "color":"#ffeba2", "api":"ɥ", "audio":"audio/audio_h_maj.ogg", "wiki":"https://fr.wikipedia.org/wiki/Consonne_spirante_labio-palatale_vois%C3%A9e"},
        "rect_h_maj_slash":{"phon":"phon_h_maj_slash", "color":"lightgray", "api":"ʜ", "audio":"audio/audio_h_maj_slash.ogg", "wiki":"https://fr.wikipedia.org/wiki/Consonne_fricative_%C3%A9piglottale_sourde"},
        "rect_h_slash":{"phon":"phon_h_slash", "color":"lightgray", "api":"ɦ", "audio":"audio/audio_h_slash.ogg", "wiki":"https://fr.wikipedia.org/wiki/Consonne_fricative_glottale_vois%C3%A9e"},
        "rect_i":{"phon":"phon_i", "color":"#e60004", "api":"i", "audio":"audio/audio_i.ogg", "wiki":"https://fr.wikipedia.org/wiki/Voyelle_ferm%C3%A9e_ant%C3%A9rieure_non_arrondie"},
        "rect_i_long":{"phon":"phon_i_long", "color":"#e60004", "api":"iː", "audio":"audio/audio_i_long.ogg", "wiki":"", "name":"Voyelle fermée antérieure non arrondie longue"},
        "rect_i_maj":{"phon":"phon_i_maj", "color":"#e7236d", "api":"ɪ", "audio":"audio/audio_i_maj.ogg", "wiki":"https://fr.wikipedia.org/wiki/Voyelle_pr%C3%A9-ferm%C3%A9e_ant%C3%A9rieure_non_arrondie"},
        "rect_interrog":{"phon":"phon_interrog", "color":"lightgray", "api":"ʔ", "audio":"audio/audio_interrog.ogg", "wiki":"https://fr.wikipedia.org/wiki/Coup_de_glotte"},
        "rect_interrog_slash":{"phon":"phon_interrog_slash", "color":"lightgray", "api":"ʕ", "audio":"audio/audio_interrog_slash.ogg", "wiki":"https://fr.wikipedia.org/wiki/Consonne_fricative_pharyngale_vois%C3%A9e"},
        "rect_j":{"phon":"phon_j", "color":"#f591ad", "api":"j", "audio":"audio/audio_j.ogg", "wiki":"https://fr.wikipedia.org/wiki/Consonne_spirante_palatale_vois%C3%A9e"},
        "rect_j_slash":{"phon":"phon_j_slash", "color":"lightgray", "api":"ʝ", "audio":"audio/audio_j_slash.ogg", "wiki":"https://fr.wikipedia.org/wiki/Consonne_fricative_palatale_vois%C3%A9e"},
        "rect_j_maj_slash":{"phon":"phon_j_maj_slash", "color":"lightgray", "api":"ɟ", "audio":"audio/audio_j_maj_slash.ogg", "wiki":"https://fr.wikipedia.org/wiki/Consonne_occlusive_palatale_vois%C3%A9e"},
        "rect_j_maj_slash_chev":{"phon":"phon_j_maj_slash_chev", "color":"lightgray", "api":"ʄ", "audio":"audio/audio_j_maj_slash_chev.ogg", "wiki":"https://fr.wikipedia.org/wiki/Consonne_occlusive_injective_palatale_vois%C3%A9e"},
        "rect_k":{"phon":"phon_k", "color":"#feae21", "api":"k", "audio":"audio/audio_k.ogg", "wiki":"https://fr.wikipedia.org/wiki/Consonne_occlusive_v%C3%A9laire_sourde"},
        "rect_k_chev2":{"phon":"phon_k_chev2", "color":"lightgray", "api":"kʼ", "audio":"audio/audio_k_chev2.ogg", "wiki":"https://fr.wikipedia.org/wiki/Consonne_occlusive_%C3%A9jective_v%C3%A9laire"},
        "rect_k_h":{"phon":"phon_k_h", "color":"#ff3399", "api":"kʰ", "audio":"audio/audio_k_h.ogg", "wiki":"", "name":"Consonne occlusive vélaire sourde aspirée"},
        "rect_k_maj":{"phon":"phon_k_maj", "color":"lightgray", "api":"ɬ", "audio":"audio/audio_k_maj.ogg", "wiki":"https://fr.wikipedia.org/wiki/Consonne_fricative_lat%C3%A9rale_alv%C3%A9olaire_sourde"},
        "rect_k_maj_slash":{"phon":"phon_k_maj_slash", "color":"lightgray", "api":"ɮ", "audio":"audio/audio_k_maj_slash.ogg", "wiki":"https://fr.wikipedia.org/wiki/Consonne_fricative_lat%C3%A9rale_alv%C3%A9olaire_vois%C3%A9e"},
        "rect_l":{"phon":"phon_l", "color":"#007ab6", "api":"l", "audio":"audio/audio_l.ogg", "wiki":"https://fr.wikipedia.org/wiki/Consonne_spirante_lat%C3%A9rale_alv%C3%A9olaire_vois%C3%A9e"},
        "rect_l_maj":{"phon":"phon_l_maj", "color":"lightgray", "api":"ʎ", "audio":"audio/audio_l_maj.ogg", "wiki":"https://fr.wikipedia.org/wiki/Consonne_spirante_lat%C3%A9rale_palatale_vois%C3%A9e"},
        "rect_l_maj_slash":{"phon":"phon_l_maj_slash", "color":"lightgray", "api":"ʟ", "audio":"audio/audio_l_maj_slash.ogg", "wiki":"https://fr.wikipedia.org/wiki/Consonne_spirante_lat%C3%A9rale_v%C3%A9laire_vois%C3%A9e"},
        "rect_l_retr":{"phon":"phon_l_retr", "color":"lightgray", "api":"ɭ", "audio":"audio/audio_l_retr.ogg", "wiki":"https://fr.wikipedia.org/wiki/Consonne_spirante_lat%C3%A9rale_r%C3%A9troflexe_vois%C3%A9e"},
        "rect_m":{"phon":"phon_m", "color":"#ed5128", "api":"m", "audio":"audio/audio_m.ogg", "wiki":"https://fr.wikipedia.org/wiki/Consonne_nasale_bilabiale_vois%C3%A9e"},
        "rect_m_maj":{"phon":"phon_m_maj", "color":"#23e915", "api":"ɯ", "audio":"audio/audio_m_maj.ogg", "wiki":"https://fr.wikipedia.org/wiki/Voyelle_ferm%C3%A9e_post%C3%A9rieure_non_arrondie"},
        "rect_m_maj_slash":{"phon":"phon_m_maj_slash", "color":"lightgray", "api":"ɰ", "audio":"audio/audio_m_maj_slash.ogg", "wiki":"https://fr.wikipedia.org/wiki/Consonne_spirante_v%C3%A9laire_vois%C3%A9e"},
        "rect_n":{"phon":"phon_n", "color":"#656ea7", "api":"n", "audio":"audio/audio_n.ogg", "wiki":"https://fr.wikipedia.org/wiki/Consonne_nasale_alv%C3%A9olaire_vois%C3%A9e"},
        "rect_n_maj":{"phon":"phon_n_maj", "color":"#586329", "api":"ŋ", "audio":"audio/audio_n_maj.ogg", "wiki":"https://fr.wikipedia.org/wiki/Consonne_nasale_v%C3%A9laire_vois%C3%A9e"},
        "rect_n_maj_slash":{"phon":"phon_n_maj_slash", "color":"lightgray", "api":"ɴ", "audio":"audio/audio_n_maj_slash.ogg", "wiki":"https://fr.wikipedia.org/wiki/Consonne_nasale_uvulaire_vois%C3%A9e"},
        "rect_n_retr":{"phon":"phon_n_retr", "color":"lightgray", "api":"ɳ", "audio":"audio/audio_n_retr.ogg", "wiki":"https://fr.wikipedia.org/wiki/Consonne_nasale_r%C3%A9troflexe_vois%C3%A9e"},
        "rect_o":{"phon":"phon_o", "color":"#a64b00", "api":"o", "audio":"audio/audio_o.ogg", "wiki":"https://fr.wikipedia.org/wiki/Voyelle_mi-ferm%C3%A9e_post%C3%A9rieure_arrondie"},
        "rect_o_maj":{"phon":"phon_o_maj", "color":"#bc7b5e", "api":"ɔ", "audio":"audio/audio_o_maj.ogg", "wiki":"https://fr.wikipedia.org/wiki/Voyelle_mi-ouverte_post%C3%A9rieure_arrondie"},
        "rect_o_maj_long":{"phon":"phon_o_maj_long", "color":"#bc7b5e", "api":"ɔː", "audio":"audio/audio_o_maj_long.ogg", "wiki":"", "name":"Voyelle mi-ouverte postérieure arrondie longue"},
        "rect_o_maj_nas":{"phon":"phon_o_maj_nas", "color":"#7f2a18", "api":"ɔ̃", "audio":"audio/audio_o_maj_nas.ogg", "wiki":"", "name":"Voyelle mi-ouverte postérieure arrondie nasalisée"},
        "rect_o_maj_slash":{"phon":"phon_o_maj_slash", "color":"lightgray", "api":"ʘ", "audio":"audio/audio_o_maj_slash.ogg", "wiki":"https://fr.wikipedia.org/wiki/Clic_bilabial"},
        "rect_p":{"phon":"phon_p", "color":"#90312f", "api":"p", "audio":"audio/audio_p.ogg", "wiki":"https://fr.wikipedia.org/wiki/Consonne_occlusive_bilabiale_sourde"},
        "rect_p_chev2":{"phon":"phon_p_chev2", "color":"lightgray", "api":"pʼ", "audio":"audio/audio_p_chev2.ogg", "wiki":"https://fr.wikipedia.org/wiki/Consonne_occlusive_%C3%A9jective_bilabiale"},
        "rect_p_d":{"phon":"phon_p_d", "color":"lightgray", "api":"p̪", "audio":"audio/audio_p_d.ogg", "wiki":"https://fr.wikipedia.org/wiki/Consonne_occlusive_labio-dentale_sourde"},
        "rect_p_h":{"phon":"phon_p_h", "color":"#00cccc", "api":"pʰ", "audio":"audio/audio_p_h.ogg", "wiki":"", "name":"Consonne occlusive bilabiale sourde aspirée"},
        "rect_p_maj":{"phon":"phon_p_maj", "color":"lightgray", "api":"ʋ", "audio":"audio/audio_p_maj.ogg", "wiki":"https://fr.wikipedia.org/wiki/Consonne_spirante_labio-dentale_vois%C3%A9e"},
        "rect_p_slash":{"phon":"phon_p_slash", "color":"#e8ea2d", "api":"ɸ", "audio":"audio/audio_p_slash.ogg", "wiki":"https://fr.wikipedia.org/wiki/Consonne_fricative_bilabiale_sourde"},
        "rect_pipe_slash":{"phon":"phon_pipe_slash", "color":"lightgray", "api":"ǀ", "audio":"audio/audio_pipe_slash.ogg", "wiki":"https://fr.wikipedia.org/wiki/Clic_dental"},
        "rect_pipe_slashpipe_slash":{"phon":"phon_pipe_slashpipe_slash", "color":"lightgray", "api":"ǁ", "audio":"audio/audio_pipe_slashpipe_slash.ogg", "wiki":"https://fr.wikipedia.org/wiki/Clic_alv%C3%A9olaire_lat%C3%A9ral"},
        "rect_q":{"phon":"phon_q", "color":"lightgray", "api":"q", "audio":"audio/audio_q.ogg", "wiki":"https://fr.wikipedia.org/wiki/Consonne_occlusive_uvulaire_sourde"},
        "rect_q_chev2":{"phon":"phon_q_chev2", "color":"lightgray", "api":"qʼ", "audio":"audio/audio_q_chev2.ogg", "wiki":"https://fr.wikipedia.org/wiki/Consonne_occlusive_%C3%A9jective_uvulaire"},
        "rect_q_maj":{"phon":"phon_q_maj", "color":"#ce9165", "api":"ɒ", "audio":"audio/audio_q_maj.ogg", "wiki":"https://fr.wikipedia.org/wiki/Voyelle_ouverte_post%C3%A9rieure_arrondie"},
        "rect_r":{"phon":"phon_r", "color":"lightgray", "api":"r", "audio":"audio/audio_r.ogg", "wiki":"https://fr.wikipedia.org/wiki/Consonne_roul%C3%A9e_alv%C3%A9olaire_vois%C3%A9e"},
        "rect_r_0":{"phon":"phon_r_0", "color":"lightgray", "api":"r̥", "audio":"audio/audio_r_0.ogg", "wiki":"https://fr.wikipedia.org/wiki/Consonne_roul%C3%A9e_alv%C3%A9olaire_sourde"},
        "rect_r_maj":{"phon":"phon_r_maj", "color":"#ee863f", "api":"ʁ", "audio":"audio/audio_r_maj.ogg", "wiki":"https://fr.wikipedia.org/wiki/Consonne_fricative_uvulaire_vois%C3%A9e"},
        "rect_r_maj_slash":{"phon":"phon_r_maj_slash", "color":"lightgray", "api":"ʀ", "audio":"audio/audio_r_maj_slash.ogg", "wiki":"https://fr.wikipedia.org/wiki/Consonne_roul%C3%A9e_uvulaire_vois%C3%A9e"},
        "rect_r_retr":{"phon":"phon_r_retr", "color":"lightgray", "api":"ɽ", "audio":"audio/audio_r_retr.ogg", "wiki":"https://fr.wikipedia.org/wiki/Consonne_battue_r%C3%A9troflexe_vois%C3%A9e"},
        "rect_r_slash":{"phon":"phon_r_slash", "color":"#fe6017", "api":"ɹ", "audio":"audio/audio_r_slash.ogg", "wiki":"https://fr.wikipedia.org/wiki/Consonne_spirante_alv%C3%A9olaire_vois%C3%A9e"},
        "rect_r_slash_retr":{"phon":"phon_r_slash_retr", "color":"#8C9194", "api":"ɻ", "audio":"audio/audio_r_slash_retr.ogg", "wiki":"https://fr.wikipedia.org/wiki/Consonne_spirante_r%C3%A9troflexe_vois%C3%A9e"},
        "rect_s":{"phon":"phon_s", "color":"#6eab2c", "api":"s", "audio":"audio/audio_s.ogg", "wiki":"https://fr.wikipedia.org/wiki/Consonne_fricative_alv%C3%A9olaire_sourde"},
        "rect_s_chev2":{"phon":"phon_s_chev2", "color":"lightgray", "api":"sʼ", "audio":"audio/audio_s_chev2.ogg", "wiki":"https://fr.wikipedia.org/wiki/Consonne_fricative_%C3%A9jective_alv%C3%A9olaire"},
        "rect_s_maj":{"phon":"phon_s_maj", "color":"#019bcf", "api":"ʃ", "audio":"audio/audio_s_maj.ogg", "wiki":"https://fr.wikipedia.org/wiki/Consonne_fricative_palato-alv%C3%A9olaire_sourde"},
        "rect_s_maj_chev2":{"phon":"phon_s_maj_chev2", "color":"lightgray", "api":"ʃʼ", "audio":"audio/audio_s_maj_chev2.ogg", "wiki":"https://fr.wikipedia.org/wiki/Consonne_fricative_%C3%A9jective_palato-alv%C3%A9olaire"},
        "rect_s_retr":{"phon":"phon_s_retr", "color":"#00ffff", "api":"ʂ", "audio":"audio/audio_s_retr.ogg", "wiki":"https://fr.wikipedia.org/wiki/Consonne_fricative_r%C3%A9troflexe_sourde"},
        "rect_s_slash":{"phon":"phon_s_slash", "color":"#ffbe86", "api":"ɕ", "audio":"audio/audio_s_slash.ogg", "wiki":"https://fr.wikipedia.org/wiki/Consonne_fricative_alv%C3%A9olo-palatale_sourde"},
        "rect_t":{"phon":"phon_t", "color":"#bb2970", "api":"t", "audio":"audio/audio_t.ogg", "wiki":"https://fr.wikipedia.org/wiki/Consonne_occlusive_alv%C3%A9olaire_sourde"},
        "rect_t_chev2":{"phon":"phon_t_chev2", "color":"lightgray", "api":"tʼ", "audio":"audio/audio_t_chev2.ogg", "wiki":"https://fr.wikipedia.org/wiki/Consonne_occlusive_%C3%A9jective_alv%C3%A9olaire"},
        "rect_t_h":{"phon":"phon_t_h", "color":"#ffff00", "api":"tʰ", "audio":"audio/audio_t_h.ogg", "wiki":"", "name":"Consonne occlusive alvéolaire sourde aspirée"},
        "rect_t_maj":{"phon":"phon_t_maj", "color":"#e9ea8c", "api":"θ", "audio":"audio/audio_t_maj.ogg", "wiki":"https://fr.wikipedia.org/wiki/Consonne_fricative_dentale_sourde"},
        "rect_t_retr":{"phon":"phon_t_retr", "color":"lightgray", "api":"ʈ", "audio":"audio/audio_t_retr.oga", "wiki":"https://fr.wikipedia.org/wiki/Consonne_occlusive_r%C3%A9troflexe_sourde"},
        "rect_t_retr_chev2":{"phon":"phon_t_retr_chev2", "color":"lightgray", "api":"ʈʼ", "audio":"audio/audio_t_retr_chev2.ogg", "wiki":"https://fr.wikipedia.org/wiki/Consonne_occlusive_%C3%A9jective_r%C3%A9troflexe"},
        "rect_u":{"phon":"phon_u", "color":"#007b4e", "api":"u", "audio":"audio/audio_u.ogg", "wiki":"https://fr.wikipedia.org/wiki/Voyelle_ferm%C3%A9e_post%C3%A9rieure_arrondie"},
        "rect_u_long":{"phon":"phon_u_long", "color":"#007b4e", "api":"uː", "audio":"audio/audio_u_long.ogg", "wiki":"", "name":"Voyelle fermée postérieure arrondie longue"},
        "rect_u_maj":{"phon":"phon_u_maj", "color":"#ae9a91", "api":"ʊ", "audio":"audio/audio_u_maj.ogg", "wiki":"https://fr.wikipedia.org/wiki/Voyelle_pr%C3%A9-ferm%C3%A9e_post%C3%A9rieure_arrondie"},
        "rect_v":{"phon":"phon_v", "color":"#9a8d1b", "api":"v", "audio":"audio/audio_v.ogg", "wiki":"https://fr.wikipedia.org/wiki/Consonne_fricative_labio-dentale_vois%C3%A9e"},
        "rect_v_flap":{"phon":"phon_v_flap", "color":"lightgray", "api":"ⱱ", "audio":"audio/audio_v_flap.ogg", "wiki":"https://fr.wikipedia.org/wiki/Consonne_battue_labio-dentale_vois%C3%A9e"},
        "rect_v_maj":{"phon":"phon_v_maj", "color":"#feea56", "api":"ʌ", "audio":"audio/audio_v_maj.ogg", "wiki":"https://fr.wikipedia.org/wiki/Voyelle_mi-ouverte_post%C3%A9rieure_non_arrondie"},
        "rect_w":{"phon":"phon_w", "color":"#7acabf", "api":"w", "audio":"audio/audio_w.ogg", "wiki":"https://fr.wikipedia.org/wiki/Consonne_spirante_labio-v%C3%A9laire_vois%C3%A9e"},
        "rect_w_maj":{"phon":"phon_w_maj", "color":"lightgray", "api":"ʍ", "audio":"audio/audio_w_maj.ogg", "wiki":"https://fr.wikipedia.org/wiki/Consonne_spirante_labio-v%C3%A9laire_sourde"},
        "rect_x":{"phon":"phon_x", "color":"#dcede7", "api":"x", "audio":"audio/audio_x.ogg", "wiki":"https://fr.wikipedia.org/wiki/Consonne_fricative_v%C3%A9laire_sourde"},
        "rect_x_chev2":{"phon":"phon_x_chev2", "color":"lightgray", "api":"xʼ", "audio":"audio/audio_x_chev2.ogg", "wiki":"https://fr.wikipedia.org/wiki/Consonne_fricative_%C3%A9jective_v%C3%A9laire"},
        "rect_x_maj":{"phon":"phon_x_maj", "color":"lightgray", "api":"χ", "audio":"audio/audio_x_maj.ogg", "wiki":"https://fr.wikipedia.org/wiki/Consonne_fricative_uvulaire_sourde"},
        "rect_x_maj_slash":{"phon":"phon_x_maj_slash", "color":"lightgray", "api":"ħ", "audio":"audio/audio_x_maj_slash.ogg", "wiki":"https://fr.wikipedia.org/wiki/Consonne_fricative_pharyngale_sourde"},
        "rect_x_slash":{"phon":"phon_x_slash", "color":"lightgray", "api":"ɧ", "audio":"audio/audio_x_slash.ogg", "wiki":"https://fr.wikipedia.org/wiki/Consonne_fricative_post-alv%C3%A9olo-v%C3%A9laire_sourde"},
        "rect_y":{"phon":"phon_y", "color":"#e8bb85", "api":"y", "audio":"audio/audio_y.ogg", "wiki":"https://fr.wikipedia.org/wiki/Voyelle_ferm%C3%A9e_ant%C3%A9rieure_arrondie"},
        "rect_y_maj":{"phon":"phon_y_maj", "color":"lightgray", "api":"ʏ", "audio":"audio/audio_y_maj.ogg", "wiki":"https://fr.wikipedia.org/wiki/Voyelle_pr%C3%A9-ferm%C3%A9e_ant%C3%A9rieure_arrondie"},
        "rect_z":{"phon":"phon_z", "color":"#aa4581", "api":"z", "audio":"audio/audio_z.ogg", "wiki":"https://fr.wikipedia.org/wiki/Consonne_fricative_alv%C3%A9olaire_vois%C3%A9e"},
        "rect_z_maj":{"phon":"phon_z_maj", "color":"#126293", "api":"ʒ", "audio":"audio/audio_z_maj.ogg", "wiki":"https://fr.wikipedia.org/wiki/Consonne_fricative_palato-alv%C3%A9olaire_vois%C3%A9e"},
        "rect_z_retr":{"phon":"phon_z_retr", "color":"#3333ff", "api":"ʐ", "audio":"audio/audio_z_retr.ogg", "wiki":"https://fr.wikipedia.org/wiki/Consonne_fricative_r%C3%A9troflexe_vois%C3%A9e"},
        "rect_z_slash":{"phon":"phon_z_slash", "color":"#7fe9ab", "api":"ʑ", "audio":"audio/audio_z_slash.ogg", "wiki":"https://fr.wikipedia.org/wiki/Consonne_fricative_alv%C3%A9olo-palatale_vois%C3%A9e"},
        "rect_schwi":{"phon":"phon_schwi", "color":"#f8b3ba", "api":"pour l'anglais i/ɪ", "audio":"audio/audio_schwi.ogg", "wiki":"", "name":""},
        "rect_schwa":{"phon":"phon_schwa", "color":"#e7dd87", "api":"pour l'anglais ə", "audio":"audio/audio_schwa.ogg", "wiki":"", "name":""},
        "rect_schwu":{"phon":"phon_schwu", "color":"#b9dbc5", "api":"pour l'anglais u/ʊ", "audio":"audio/audio_schwu.ogg", "wiki":"", "name":""},
        "rect_a_majr":{"phon":"phon_a_majr", "color":"bicolor2", "collist":["phon_a_maj","phon_r_slash"], "api":"ɑɹ", "audio":"", "wiki":"", "name":""},
        "rect_ai_maj":{"phon":"phon_ai_maj", "color":"bicolor2", "collist":["phon_a","phon_i_maj"], "api":"aɪ", "audio":"", "wiki":"", "name":""},
        "rect_ai_majarobase":{"phon":"phon_ai_majarobase", "color":"tricolor", "collist":["phon_a","phon_i_maj","phon_schwa"], "api":"aɪə", "audio":"", "wiki":"", "name":""},
        "rect_au_maj":{"phon":"phon_au_maj", "color":"bicolor2", "collist":["phon_a","phon_u_maj"], "api":"aʊ", "audio":"", "wiki":"", "name":""},
        "rect_au_majwarobase":{"phon":"phon_au_majwarobase", "color":"quadricolor", "collist":["phon_a","phon_u_maj","phon_w","phon_schwa"], "api":"aʊwə", "audio":"", "wiki":"", "name":""},
        "rect_arobasel":{"phon":"phon_arobasel", "color":"bicolor", "collist":["phon_schwa","phon_l"], "api":"əl", "audio":"", "wiki":"", "name":""},
        "rect_arobasem":{"phon":"phon_arobasem", "color":"bicolor", "collist":["phon_schwa","phon_m"], "api":"əm", "audio":"", "wiki":"", "name":""},
        "rect_arobasen":{"phon":"phon_arobasen", "color":"bicolor", "collist":["phon_schwa","phon_n"], "api":"ən", "audio":"", "wiki":"", "name":""},
        "rect_arobaseu_maj":{"phon":"phon_arobaseu_maj", "color":"bicolor2", "collist":["phon_schwa","phon_u_maj"], "api":"əʊ", "audio":"", "wiki":"", "name":""},
        "rect_dz":{"phon":"phon_dz", "color":"bicolor", "collist":["phon_d","phon_z"], "api":"d͡z", "audio":"audio/audio_dz.oga", "wiki":"https://fr.wikipedia.org/wiki/Consonne_affriqu%C3%A9e_alv%C3%A9olaire_vois%C3%A9e"},
        "rect_dz_maj":{"phon":"phon_dz_maj", "color":"bicolor", "collist":["phon_d","phon_z_maj"], "api":"d͡ʒ", "audio":"audio/audio_dz_maj.ogg", "wiki":"https://fr.wikipedia.org/wiki/Consonne_affriqu%C3%A9e_palato-alv%C3%A9olaire_vois%C3%A9e"},
        "rect_dz_retr":{"phon":"phon_dz_retr", "color":"bicolor", "collist":["phon_d","phon_z_retr"], "api":"ɖ͡ʐ", "audio":"audio/audio_dz_retr.ogg", "wiki":"https://fr.wikipedia.org/wiki/Consonne_affriqu%C3%A9e_r%C3%A9troflexe_vois%C3%A9e"},
        "rect_dz_slash":{"phon":"phon_dz_slash", "color":"bicolor", "collist":["phon_d","phon_z_slash"], "api":"d͡ʑ", "audio":"audio/audio_dz_slash.ogg", "wiki":"https://fr.wikipedia.org/wiki/Consonne_affriqu%C3%A9e_alv%C3%A9olo-palatale_vois%C3%A9e"},
        "rect_ef":{"phon":"phon_ef", "color":"bicolor", "collist":["phon_e","phon_f"], "api":"ef", "audio":"", "wiki":"", "name":""},
        "rect_ei_maj":{"phon":"phon_ei_maj", "color":"bicolor2", "collist":["phon_e","phon_i_maj"], "api":"eɪ", "audio":"", "wiki":"", "name":""},
        "rect_earobase":{"phon":"phon_earobase", "color":"bicolor2", "collist":["phon_e","phon_schwa"], "api":"eə", "audio":"", "wiki":"", "name":""},
        "rect_er":{"phon":"phon_er", "color":"bicolor2", "collist":["phon_e","phon_r_slash"], "api":"eɹ", "audio":"", "wiki":"", "name":""},
        "rect_i_majarobase":{"phon":"phon_i_majarobase", "color":"bicolor2", "collist":["phon_i_maj","phon_schwa"], "api":"ɪə", "audio":"", "wiki":"", "name":""},
        "rect_ju_majarobase":{"phon":"phon_ju_majarobase", "color":"tricolor", "collist":["phon_j","phon_u_maj","phon_schwa"], "api":"jʊə", "audio":"", "wiki":"", "name":""},
        "rect_gb":{"phon":"phon_gb", "color":"bicolor", "collist":["phon_g","phon_b"], "api":"ɡ͡b", "audio":"audio/audio_gb.ogg", "wiki":"https://fr.wikipedia.org/wiki/Consonne_occlusive_labiale-v%C3%A9laire_vois%C3%A9e"},
        "rect_gz":{"phon":"phon_gz", "color":"bicolor", "collist":["phon_g","phon_z"], "api":"ɡz", "audio":"", "wiki":"", "name":""},
        "rect_gz_maj":{"phon":"phon_gz_maj", "color":"bicolor", "collist":["phon_g","phon_z_maj"], "api":"ɡʒ", "audio":"", "wiki":"", "name":""},
        "rect_h_maj_i":{"phon":"phon_h_maj_i", "color":"bicolor", "collist":["phon_h_maj","phon_i"], "api":"ɥi", "audio":"", "wiki":"", "name":""},
        "rect_ij":{"phon":"phon_ij", "color":"bicolor", "collist":["phon_i","phon_j"], "api":"ij", "audio":"", "wiki":"", "name":""},
        "rect_i_majr":{"phon":"phon_i_majr", "color":"bicolor2", "collist":["phon_i_maj","phon_r_slash"], "api":"ɪɹ", "audio":"", "wiki":"", "name":""},
        "rect_j_maj":{"phon":"phon_j_maj", "color":"bicolor", "collist":["phon_n","phon_j"], "api":"ɲ", "audio":"audio/audio_j_maj.ogg", "wiki":"https://fr.wikipedia.org/wiki/Consonne_nasale_palatale_vois%C3%A9e"},
        "rect_jarobase":{"phon":"phon_jarobase", "color":"bicolor", "collist":["phon_j","phon_schwa"], "api":"jə", "audio":"", "wiki":"","name":""},
        "rect_ju_long":{"phon":"phon_ju_long", "color":"bicolor", "collist":["phon_j","phon_u_long"], "api":"juː", "audio":"", "wiki":"", "name":""},
        "rect_ju_majr":{"phon":"phon_ju_majr", "color":"tricolor", "collist":["phon_j","phon_u_maj","phon_r_slash"], "api":"jʊɹ", "audio":"", "wiki":"", "name":""},
        "rect_kp":{"phon":"phon_kp", "color":"bicolor", "collist":["phon_k","phon_p"], "api":"k͡p", "audio":"audio/audio_kp.ogg", "wiki":"https://fr.wikipedia.org/wiki/Consonne_occlusive_labiale-v%C3%A9laire_sourde"},
        "rect_ks":{"phon":"phon_ks", "color":"bicolor", "collist":["phon_k","phon_s"], "api":"k͡s", "audio":"audio/audio_ks.ogg", "wiki":"", "name":"Consonne double ks"},
        "rect_ks_maj":{"phon":"phon_ks_maj", "color":"bicolor", "collist":["phon_k","phon_s_maj"], "api":"kʃ", "audio":"", "wiki":"", "name":""},
        "rect_kx":{"phon":"phon_kx", "color":"bicolor", "collist":["phon_k","phon_x"], "api":"k͡x", "audio":"audio/audio_kx.ogg", "wiki":"https://fr.wikipedia.org/wiki/Consonne_affriqu%C3%A9e_v%C3%A9laire_sourde"},
        "rect_kw":{"phon":"phon_kw", "color":"bicolor", "collist":["phon_k","phon_w"], "api":"kw", "audio":"", "wiki":"", "name":""},
        "rect_lj":{"phon":"phon_lj", "color":"bicolor", "collist":["phon_l","phon_j"], "api":"lj", "audio":"", "wiki":"", "name":""},
        "rect_nj":{"phon":"phon_nj", "color":"bicolor", "collist":["phon_n","phon_j"], "api":"ɲ/nj", "audio":"", "wiki":"", "name":""},
        "rect_ou_maj":{"phon":"phon_ou_maj", "color":"bicolor2", "collist":["phon_o","phon_u_maj"], "api":"oʊ", "audio":"", "wiki":"", "name":""},
        "rect_o_maji_maj":{"phon":"phon_o_maji_maj", "color":"bicolor2", "collist":["phon_o_maj","phon_i_maj"], "api":"ɔɪ", "audio":"", "wiki":"", "name":""},
        "rect_o_majr":{"phon":"phon_o_majr", "color":"bicolor2", "collist":["phon_o_maj","phon_r_slash"], "api":"ɔɹ", "audio":"", "wiki":"", "name":""},
        "rect_pf":{"phon":"phon_pf", "color":"bicolor", "collist":["phon_p","phon_f"], "api":"p͡f", "audio":"audio/audio_pf.ogg", "wiki":"https://fr.wikipedia.org/wiki/Consonne_affriqu%C3%A9e_labio-dentale_sourde"},
        "rect_sz":{"phon":"phon_sz", "color":"bicolor", "collist":["phon_s","phon_z"], "api":"sz", "audio":"", "wiki":"","name":""},
        "rect_t_hs":{"phon":"phon_t_hs", "color":"bicolor", "collist":["phon_t_h","phon_s"], "api":"t͡sʰ", "audio":"", "wiki":""},
        "rect_t_hs_retr":{"phon":"phon_t_hs_retr", "color":"bicolor", "collist":["phon_t_h","phon_s_retr"], "api":"t͡ʂʰ", "audio":"", "wiki":""},
        "rect_t_hs_slash":{"phon":"phon_t_hs_slash", "color":"bicolor", "collist":["phon_t_h","phon_s_slash"], "api":"t͡ɕʰ", "audio":"", "wiki":""},
        "rect_tk_maj":{"phon":"phon_tk_maj", "color":"bicolor", "collist":["phon_t","phon_k_maj"], "api":"t͡ɬ", "audio":"audio/audio_tk_maj.ogg", "wiki":"https://fr.wikipedia.org/wiki/Consonne_affriqu%C3%A9e_lat%C3%A9rale_alv%C3%A9olaire_sourde"},
        "rect_tk_maj_slash":{"phon":"phon_tk_maj_slash", "color":"bicolor", "collist":["phon_t","phon_k_maj_slash"], "api":"d͡ɮ", "audio":"audio/audio_tk_maj_slash.ogg", "wiki":"https://fr.wikipedia.org/wiki/Consonne_affriqu%C3%A9e_lat%C3%A9rale_alv%C3%A9olaire_vois%C3%A9e"},
        "rect_ts":{"phon":"phon_ts", "color":"bicolor", "collist":["phon_t","phon_s"], "api":"t͡s", "audio":"audio/audio_ts.oga", "wiki":"https://fr.wikipedia.org/wiki/Consonne_affriqu%C3%A9e_alv%C3%A9olaire_sourde"},
        "rect_ts_chev2":{"phon":"phon_ts_chev2", "color":"bicolor", "collist":["phon_t","phon_s_chev2"], "api":"t͡sʼ", "audio":"audio/audio_ts_chev2.ogg", "wiki":"https://fr.wikipedia.org/wiki/Consonne_affriqu%C3%A9e_%C3%A9jective_alv%C3%A9olaire"},
        "rect_ts_maj":{"phon":"phon_ts_maj", "color":"bicolor", "collist":["phon_t","phon_s_maj"], "api":"t͡ʃ", "audio":"audio/audio_ts_maj.ogg", "wiki":"https://fr.wikipedia.org/wiki/Consonne_affriqu%C3%A9e_palato-alv%C3%A9olaire_sourde"},
        "rect_ts_maj_chev2":{"phon":"phon_ts_maj_chev2", "color":"bicolor", "collist":["phon_t","phon_s_maj_chev2"], "api":"t͡ʃʼ", "audio":"audio/audio_ts_maj_chev2.ogg", "wiki":"https://fr.wikipedia.org/wiki/Consonne_affriqu%C3%A9e_%C3%A9jective_palato-alv%C3%A9olaire"},
        "rect_ts_retr":{"phon":"phon_ts_retr", "color":"bicolor", "collist":["phon_t","phon_s_retr"], "api":"ʈ͡ʂ", "audio":"audio/audio_ts_retr.ogg", "wiki":"https://fr.wikipedia.org/wiki/Consonne_affriqu%C3%A9e_r%C3%A9troflexe_sourde"},
        "rect_ts_slash":{"phon":"phon_ts_slash", "color":"bicolor", "collist":["phon_t","phon_s_slash"], "api":"t͡ɕ", "audio":"audio/audio_ts_slash.ogg", "wiki":"https://fr.wikipedia.org/wiki/Consonne_affriqu%C3%A9e_alv%C3%A9olo-palatale_sourde"},
        "rect_tt_maj":{"phon":"phon_tt_maj", "color":"bicolor", "collist":["phon_t","phon_t_maj"], "api":"tθ", "audio":"", "wiki":"","name":""},
        "rect_u_majarobase":{"phon":"phon_u_majarobase", "color":"bicolor2", "collist":["phon_u_maj","phon_schwa"], "api":"ʊə", "audio":"", "wiki":"", "name":""},
        "rect_u_majr":{"phon":"phon_u_majr", "color":"bicolor2", "collist":["phon_u_maj","phon_r_slash"], "api":"ʊɹ", "audio":"", "wiki":"", "name":""},
        "rect_wa":{"phon":"phon_wa", "color":"bicolor", "collist":["phon_w","phon_a"], "api":"wa", "audio":"", "wiki":"", "name":""},
        "rect_war":{"phon":"phon_war", "color":"tricolor", "collist":["phon_w","phon_a","phon_r_slash"], "api":"waɹ", "audio":"", "wiki":"", "name":""},
        "rect_wa_maj":{"phon":"phon_wa_maj", "color":"bicolor", "collist":["phon_w","phon_a_maj"], "api":"wɑ", "audio":"", "wiki":"", "name":""},
        "rect_wa_maj_long":{"phon":"phon_wa_maj_long", "color":"bicolor", "collist":["phon_w","phon_a_maj_long"], "api":"wɑː", "audio":"", "wiki":"", "name":""},
        "rect_wai_maj":{"phon":"phon_wai_maj", "color":"tricolor", "collist":["phon_w","phon_a","phon_i_maj"], "api":"waɪ", "audio":"", "wiki":"", "name":""},
        "rect_we_maj_nas":{"phon":"phon_we_maj_nas", "color":"bicolor", "collist":["phon_w","phon_e_maj_nas"], "api":"wɛ̃", "audio":"", "wiki":"", "name":""},
        "rect_wv_maj":{"phon":"phon_wv_maj", "color":"bicolor", "collist":["phon_w","phon_v_maj"], "api":"wʌ", "audio":"", "wiki":"", "name":""},
        "rect_schwju":{"phon":"phon_schwju", "color":"bicolor", "collist":["phon_j","phon_schwu"], "api":"ju/jʊ", "audio":"", "wiki":"", "name":""},
        "rect_schwiz":{"phon":"phon_schwiz", "color":"bicolor", "collist":["phon_schwi","phon_z"], "api":"iz/ɪz", "audio":"", "wiki":"", "name":""},
        "rect_schwaz":{"phon":"phon_schwaz", "color":"bicolor", "collist":["phon_schwa","phon_z"], "api":"əz", "audio":"", "wiki":"", "name":""}
    }
    </script>


</svg>

        </div>
    </div>

</body>
</html>