<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <style>
        body {
            background-color: black;
        }

        .main {
            position: absolute;
            margin: auto;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 500px;
        }
        .controls {
            width: 100%;
            margin: 40px auto;
        }
        .controlsTons {
            width: 60%;
            margin: 30px auto;
        }
        .bouton {
            cursor: pointer;
            background-color: grey;
            border: 1px solid transparent;
        }
        .bouton:hover {
            border-color: white;
        }
        .mybtn {
            width: 50px;
            height: 50px;
            margin: 20px;
            margin-right: 50px;
            border-radius: 5px;
        }
        .actif {
            background-color: rgb(83, 83, 255);
        }
        .mybtnTon {
            width: 30px;
            height: 30px;
            border: 1px solid transparent;
            border-radius: 50%;
        }

        .syll {
            margin: auto;
            border: 2px solid white;
            border-radius: 10px;
            width: 400px;
            height: 400px;
            position: relative;
        }
        
        .syll > div {
            width: 100%;
            transition: height .3s;
        }

        .part {
            height: 0%;
        }

        ._1 {
            height: 100%;
        }
        ._2 {
            height: 50%;
        }
        ._3 {
            height: 33.33%;
        }
        ._4 {
            height: 25%;
        }

        #finale {
            position: absolute;
            bottom: 0px;
        }

        #divTons {
            position: absolute;
            top: 0px;
            left: 0px;
        }
        .ton {
            position: absolute;
            width:50px;
            height:50px;
            background-color: black;
            display: none;
        }
        .t1 {
            top:0px;
            left:0px;
        }
        .t2 {
            top:50%;
            transform: translateY(-50%);
            left:0px;
        }
        .t3 {
            bottom:0px;
            left:0px;
        }
        .t4 {
            top:0px;
            right:0px;
        }
        .t5 {
            top:0px;
            right:50%;
            transform: translateY(-50%);
        }
        .t6 {
            bottom:0px;
            right:0px;
        }
        .t7 {
            top:0px;
            left:50%;
            transform: translateX(-50%);
        }
        .t8 {
            bottom:0px;
            left:50%;
            transform: translateX(-50%);
        }

        @media only screen and (max-width: 400px) {
            .main {
                width: 100%;
            }
            .syll {
                width: 300px;
                height: 300px;
            }
        }

    </style>
</head>
<body>
    <div class="main">
        <table>
            <tr>
                <td>
                    <div class="controls d-flex flex-column">
                        <div id="syll1" class="bouton mybtn" onclick="togglePart(1000)"></div>
                        <div id="syll2" class="bouton mybtn" onclick="togglePart(100)"></div>
                        <div id="syll3" class="bouton mybtn" onclick="togglePart(10)"></div>
                        <div id="syll4" class="bouton mybtn" onclick="togglePart(1)"></div>
                    </div>
                </td>
                <td>
                    <div class="syll">
                        <div id="initiale" class="part" style="background-color: blue;"></div>
                        <div id="glide" class="part" style="background-color: red;"></div>
                        <div id="tonale" class="part" style="background-color: green;"></div>
                        <div id="finale" class="part" style="background-color: yellow;"></div>
                        <div id="divTons" style="height:100%;">
                            <div id="ton1" class="ton t1"></div>
                            <div id="ton2" class="ton t2"></div>
                            <div id="ton3" class="ton t3"></div>
                            <div id="ton4" class="ton t4"></div>
                            <div id="ton5" class="ton t5"></div>
                            <div id="ton6" class="ton t6"></div>
                            <div id="ton7" class="ton t7"></div>
                            <div id="ton8" class="ton t8"></div>
                        </div>
                    </div>
                </td>
            </tr>
            <tr>
                <td></td>
                <td>
                    <div class="controlsTons d-flex justify-content-around">
                        <div id="btnTon1" class="bouton mybtnTon" onclick="toggleTone(1)"></div>
                        <div id="btnTon2" class="bouton mybtnTon" onclick="toggleTone(2)"></div>
                        <div id="btnTon3" class="bouton mybtnTon" onclick="toggleTone(3)"></div>
                        <div id="btnTon4" class="bouton mybtnTon" onclick="toggleTone(4)"></div>
                    </div>
                </td>
            </tr>
        </table>
    </div>

    <script>
        let currentSyll = 0

        function makeSyll(code) {
            if (code == 10) [initiale,glide,tonale,finale] = [0,0,1,0]
            if (code == 11) [initiale,glide,tonale,finale] = [0,0,2,2]
            if (code == 111) [initiale,glide,tonale,finale] = [0,3,3,3]
            if (code == 1111) [initiale,glide,tonale,finale] = [4,4,4,4]
            if (code == 110) [initiale,glide,tonale,finale] = [0,2,2,0]
            if (code == 1010) [initiale,glide,tonale,finale] = [2,0,2,0]
            if (code == 1110) [initiale,glide,tonale,finale] = [3,3,3,0]
            if (code == 1011) [initiale,glide,tonale,finale] = [3,0,3,3]

            // transitoires
            if (code == 1000) [initiale,glide,tonale,finale] = [2,0,0,0]
            if (code == 1100) [initiale,glide,tonale,finale] = [3,3,0,0]
            if (code == 1001) [initiale,glide,tonale,finale] = [3,0,0,3]
            if (code == 1101) [initiale,glide,tonale,finale] = [4,4,0,4]
            if (code == 1) [initiale,glide,tonale,finale] = [0,0,0,2]
            if (code == 0) [initiale,glide,tonale,finale] = [0,0,0,0]
            if (code == 100) [initiale,glide,tonale,finale] = [0,2,0,0]
            if (code == 101) [initiale,glide,tonale,finale] = [0,3,0,3]

            console.log(code, initiale,glide,tonale,finale)
            document.getElementById('initiale').classList = "part _"+initiale
            document.getElementById('glide').classList = "part _"+glide
            document.getElementById('tonale').classList = "part _"+tonale
            document.getElementById('finale').classList = "part _"+finale

            document.querySelectorAll('.mybtn.actif').forEach((el) => {el.classList.remove('actif')})
            if (initiale > 0) document.getElementById('syll1').classList.add('actif')
            if (glide > 0) document.getElementById('syll2').classList.add('actif')
            if (tonale > 0) document.getElementById('syll3').classList.add('actif')
            if (finale > 0) document.getElementById('syll4').classList.add('actif')

            currentSyll = code
        }

        function togglePart(part) {
            if (part == 1000) {
                if (currentSyll < 1000) { makeSyll(1000+currentSyll) } else { makeSyll(currentSyll-1000) }
            }
            if (part == 100) {
                if (currentSyll < 100 || (currentSyll >= 1000 && currentSyll < 1100)) { 
                    makeSyll(currentSyll+100) 
                } else {
                    makeSyll(currentSyll-100) 
                }
            }
            if (part == 10) {
                if ([0, 1, 100, 101, 1000, 1001, 1100, 1101].includes(currentSyll) ) { makeSyll(currentSyll+10) } else { makeSyll(currentSyll-10) }
            }
            if (part == 1) {
                if (currentSyll < 1 || [10, 110, 100, 110, 1000, 1010, 1100, 1110].includes(currentSyll) ) { makeSyll(currentSyll+1) } else { makeSyll(currentSyll-1) }
            }
            
        }

        currentTone = 0
        function toggleTone(nb) {
            if (nb == currentTone) {
                console.log("Réinitialisation du ton")
                // réinitialisation si clique sur ton déjà actif
                currentTone = 0
                document.getElementById('ton1').style.display = "none"
                document.getElementById('ton2').style.display = "none"
                document.getElementById('ton3').style.display = "none"
                document.getElementById('ton4').style.display = "none"
                document.getElementById('ton5').style.display = "none"
                document.getElementById('ton6').style.display = "none"
                document.getElementById('ton7').style.display = "none"
                document.getElementById('ton8').style.display = "none"
                document.querySelectorAll('.mybtnTon.actif').forEach((el) => {el.classList.remove('actif')})
            } else {
                document.querySelectorAll('.mybtnTon.actif').forEach((el) => {el.classList.remove('actif')})
                document.getElementById('btnTon'+nb).classList.add('actif')
                if (nb == 1) {
                    currentTone = 1
                    document.getElementById('ton1').style.display = "block"
                    document.getElementById('ton2').style.display = "none"
                    document.getElementById('ton3').style.display = "none"
                    document.getElementById('ton4').style.display = "block"
                    document.getElementById('ton5').style.display = "none"
                    document.getElementById('ton6').style.display = "none"
                    document.getElementById('ton7').style.display = "none"
                    document.getElementById('ton8').style.display = "none"
                }
                if (nb == 2) {
                    currentTone = 2
                    document.getElementById('ton1').style.display = "none"
                    document.getElementById('ton2').style.display = "block"
                    document.getElementById('ton3').style.display = "none"
                    document.getElementById('ton4').style.display = "block"
                    document.getElementById('ton5').style.display = "none"
                    document.getElementById('ton6').style.display = "none"
                    document.getElementById('ton7').style.display = "none"
                    document.getElementById('ton8').style.display = "none"
                }
                if (nb == 3) {
                    currentTone = 3
                    document.getElementById('ton1').style.display = "none"
                    document.getElementById('ton2').style.display = "block"
                    document.getElementById('ton3').style.display = "none"
                    document.getElementById('ton4').style.display = "block"
                    document.getElementById('ton5').style.display = "none"
                    document.getElementById('ton6').style.display = "none"
                    document.getElementById('ton7').style.display = "none"
                    document.getElementById('ton8').style.display = "block"
                }
                if (nb == 4) {
                    currentTone = 4
                    document.getElementById('ton1').style.display = "block"
                    document.getElementById('ton2').style.display = "none"
                    document.getElementById('ton3').style.display = "none"
                    document.getElementById('ton4').style.display = "none"
                    document.getElementById('ton5').style.display = "none"
                    document.getElementById('ton6').style.display = "block"
                    document.getElementById('ton7').style.display = "none"
                    document.getElementById('ton8').style.display = "none"
                }
            }
            
            console.log("Ton:", currentTone)
        }

        let listinitiales = [
            'rect_p',
            'rect_p_h',
            'rect_m',
            'rect_f',
            'rect_t',
            'rect_t_h',
            'rect_n',
            'rect_l',
            'rect_s',
            'rect_ts',
            'rect_t_hs',
            'rect_s_retr',
            'rect_ts_retr',
            'rect_t_hs_retr',
            'rect_z_retr',
            'rect_s_slash',
            'rect_ts_slash',
            'rect_t_hs_slash',
            'rect_k',
            'rect_x',
            'rect_k_h'
        ]

        let listglides = [
            'rect_j',
            'rect_h_maj',
            'rect_w'
        ]

        let listvoyelles = [
            'rect_i',
            'rect_y',
            'rect_1',
            'rect_u',
            'rect_7',
            'rect_o',
            'rect_a'
        ]

        let listtonales = [
            'rect_i-t',
            'rect_y-t',
            'rect_u-t',
            'rect_e-t',
            'rect_7-t',
            'rect_o-t',
            'rect_e_maj-t',
            'rect_a-t'
        ]

        let listfinales = [
            'rect_rho',
            'rect_j-f',
            'rect_w-f',
            'rect_rho-f',
            'rect_n-f',
            'rect_n_maj-f'
        ]

        function recupPhon(identifiant) {
            console.log(identifiant)

        }

    </script>
</body>
</html>