<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="phonochromie_alem_v3.css">
		<style>
		body {
			background-color: black;
            font-family: Nazli;
			color:white;
			font-size: 35pt;
			text-align: center;
		}
	</style>
</head>
<body>

	<!--
	<span style="color:#126293">ج<span><span style="color:white">ا<span><span style="color:#f591ad">ي<span></span>
	<span style="color:red">م<span><span style="color:blue">َ<span><span style="color:green">ن<span></span>
	<span style="color:#ed5128">م<span><span style="color:white">َ<span><span style="color:#6eab2c">س<span><span style="color:#fe6017">ر<span><span style="color:white">َ<span><span style="color:#ed5128">ح<span></span>
	<span style="color:#01b49e">ا</span><span style="color:#007ab6">ل</span><span style="color:#f05a62">أ</span><span style="color:white">َ</span><span style="color:#62193d">ط</span><span style="color:#a897b7">ف</span><span style="color:white">ا</span><span style="color:#007ab6">ل</span>
	<span style="color:#01b49e">ف<span><span style="color:white">َ<span><span style="color:#224b4b">ض<span><span style="color:#007ab6">ل<span><span style="color:#feae21">ك<span></span>
	<span style="color:#6eab2c">ك<span><span style="color:#e60004">ِ<span><span style="color:#01b49e">ف<span><span style="color:white">ا<span><span style="color:#029cd0">ش<span></span>
	<span style="color:#656ea7">ن<span><span style="color:#fe6017">ر<span><span style="color:#007b4e">و<span><span style="color:#007ab6">ح<span><span style="color:#007b4e">و<span></span>
	<span style="color:#bb2970">ا</span><span style="color:white">ء</span><span style="color:">ه</span><span style="color:#ed5128">م</span><span style="color:#007b4e">َ</span><span style="color:#007b4e">ا</span> style="color:#007ab6">ل</span>
	-->

	  <br/>عزوني يا ملاح في رايس لبــنات * ســــكنت تحت اللحود ناري مقديا<br/>
	  <br/>عَزُونِي يا مِلاح فِي رايْس لبــنات * ســــكنت تَحُتّ اللُحُود نارِيّ مقديا<br/>
	 <br/>
	<span style="color:#bb2970">ع</span><span style="color:white">َ</span><span style="color:#aa4581">ز</span><span style="color:#007b4e">ُ</span><span style="color:#007b4e">و</span><span style="color:#656ea7">ن</span><span style="color:#656ea7">ـ</span><span style="color:#e60004">ِ</span><span style="color:#e60004">ي</span>
	<span style="color:#f591ad">ي</span><span style="color:white">َ</span><span style="color:white">ا</span>
	<span style="color:#ed5128">م</span><span style="color:#007ab6">ل</span><span style="color:white">َ</span><span style="color:white">ا</span><span style="color:#c1c5c1">ح</span>
	<span style="color:#01b49e">ف</span><span style="color:#e60004">ِ</span><span style="color:#e60004">ي</span>
	<span style="color:#fe6017">ر</span><span style="color:white">َ</span><span style="color:white">ا</span><span style="color:#f591ad">ي</span><span style="color:#01b49e">َ</span><span style="color:#6eab2c">س</span>
	<span style="color:#007ab6">ل</span><span style="color:#01b49e">َ</span><span style="color:#156b5e">ب</span><span style="color:#156b5e">ـ</span><span style="color:#156b5e">ـ</span><span style="color:#156b5e">ـ</span><span style="color:#656ea7">ن</span><span style="color:white">َ</span><span style="color:white">ا</span><span style="color:#bb2970">ت</span>&nbsp;&nbsp;&nbsp;&nbsp;
	<span style="color:#6eab2c">س</span><span style="color:white">َ</span><span style="color:#6eab2c">ـ</span><span style="color:#6eab2c">ـ</span><span style="color:#6eab2c">ـ</span><span style="color:#6eab2c">ـ</span><span style="color:#feae21">ك</span><span style="color:#656ea7">ن</span><span style="color:white">َ</span><span style="color:#bb2970">ت</span>
	<span style="color:#bb2970">ت</span><span style="color:white">َ</span><span style="color:#c1c5c1">ح</span><span style="color:#bb2970">ت</span>
	<span style="color:#f05a62">ا</span><span style="color:#f05a62">ل</span><span style="color:#007ab6">ل</span><span style="color:#c1c5c1">ح</span><span style="color:#007b4e">ُ</span><span style="color:#007b4e">و</span><span style="color:#0c843d">د</span>
	<span style="color:#656ea7">ن</span><span style="color:white">َ</span><span style="color:white">ا</span><span style="color:#fe6017">ر</span><span style="color:#e60004">ِ</span><span style="color:#e60004">ي</span>
	<span style="color:#ed5128">م</span><span style="color:white">َ</span><span style="color:#929896">ق</span><span style="color:#0c843d">د</span><span style="color:#e60004">ِ</span><span style="color:#f591ad">ي</span><span style="color:white">َ</span><span style="color:white">ا</span>
	<br/>
	<br/>
     <br/>يــاخي انـــا ضريـــــر بيا مـــا بيا * قــلبي سافر مع الضامر حيزيــــه<br/>
	 <br/>يــاخي انـــا ضريـــــر بَيا مـــا بَيا * قــلبي سَأَفْر مَعَ الضامِر حيزيــــه</br>
	<br/>
	<span style="color:#f591ad">ي</span><span style="color:white">َ</span><span style="color:#f591ad">ـ</span><span style="color:#f591ad">ـ</span><span style="color:white">ا</span><span style="color:#7f8680">خ</span><span style="color:#e60004">ِ</span><span style="color:#e60004">ي</span>
	<span style="color:#f05a62">أ</span><span style="color:#656ea7">ن</span><span style="color:white">َ</span><span style="color:#656ea7">ـ</span><span style="color:#656ea7">ـ</span><span style="color:#656ea7">ـ</span><span style="color:white">ا</span>
	<span style="color:#3c0c23">ض</span><span style="color:#fe6017">ر</span><span style="color:#e60004">ِ</span><span style="color:#e60004">ي</span><span style="color:#e60004">ـ</span><span style="color:#e60004">ـ</span><span style="color:#e60004">ـ</span><span style="color:#e60004">ـ</span><span style="color:#e60004">ـ</span><span style="color:#fe6017">ر</span>
	<span style="color:#156b5e">ب</span><span style="color:#e60004">ِ</span><span style="color:#f591ad">ي</span><span style="color:white">َ</span><span style="color:white">ا</span>
	<span style="color:#ed5128">م</span><span style="color:white">َ</span><span style="color:#ed5128">ـ</span><span style="color:#ed5128">ـ</span><span style="color:#ed5128">ـ</span><span style="color:#ed5128">ـ</span><span style="color:white">ا</span>
	<span style="color:#156b5e">ب</span><span style="color:#e60004">ِ</span><span style="color:#f591ad">ي</span><span style="color:white">َ</span><span style="color:white">ا</span>&nbsp;&nbsp;&nbsp;
	<span style="color:#929896">ق</span><span style="color:white">َ</span><span style="color:#929896">ـ</span><span style="color:#929896">ـ</span><span style="color:#929896">ـ</span><span style="color:#007ab6">ل</span><span style="color:#156b5e">ب</span><span style="color:#e60004">ِ</span><span style="color:#e60004">ي</span>
	<span style="color:#6eab2c">س</span><span style="color:#dc8f86">َ</span><span style="color:white">ا</span><span style="color:#01b49e">ف</span><span style="color:white">َ</span><span style="color:#fe6017">ر</span>
	<span style="color:#ed5128">م</span><span style="color:#bb2970">ع</span><span style="color:white">َ</span>
	<span style="color:#f05a62">ال</span><span style="color:#3c0c23">ض</span><span style="color:#dc8f86">َ</span><span style="color:white">ا</span><span style="color:#ed5128">م</span><span style="color:white">َ</span><span style="color:#fe6017">ر</span>
	<span style="color:#c1c5c1">ح</span><span style="color:#e60004">ِ</span><span style="color:#e60004">ي</span><span style="color:#aa4581">ز</span><span style="color:#e60004">ِ</span><span style="color:#f591ad">ي</span><span style="color:white">َ</span><span style="color:#f591ad">ـ</span><span style="color:#f591ad">ـ</span><span style="color:#f591ad">ـ</span><span style="color:#f591ad">ـ</span><span style="color:white">ه</span>
	<br/>
	<br/>
	<br/>يا حصراه على قبيل كنا في تاويل * كي نوار العطيل شاو النقصــــــيا<br/>
	<br/>يا حَصَراهُ عَلَى قَبِيل كَنّاً فِي تاويل * كَي نُوّار العَطِيل شاو النقصــــــيا<br/>
	<br/>
	<span style="color:#f591ad">ي</span><span style="color:white">َ</span><span style="color:white">ا</span>
	<span style="color:#c1c5c1">ح</span><span style="color:white">َ</span><span style="color:#375615">ص</span><span style="color:#fe6017">ر</span><span style="color:white">َ</span><span style="color:white">ا</span><span style="color:#d9e8da">ه</span>
	<span style="color:#bb2970">ع</span><span style="color:#007ab6">ل</span><span style="color:white">َ</span><span style="color:white">ى</span>
	<span style="color:#929896">ق</span><span style="color:#156b5e">ب</span><span style="color:#e60004">ِ</span><span style="color:#e60004">ي</span><span style="color:#007ab6">ل</span>
	<span style="color:#feae21">ك</span><span style="color:#007b4e">ّ</span><span style="color:#007b4e">ُ</span><span style="color:#656ea7">ن</span><span style="color:white">َ</span><span style="color:white">ا</span>
	<span style="color:#01b49e">ف</span><span style="color:#e60004">ِ</span><span style="color:#e60004">ي</span>
	<span style="color:#bb2970">ت</span><span style="color:white">َ</span><span style="color:white">ا</span><span style="color:#7acabf">و</span><span style="color:#e60004">ِ</span><span style="color:#e60004">ي</span><span style="color:#007ab6">ل</span>&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#feae21">ك</span><span style="color:#e60004">ِ</span><span style="color:#e60004">ي</span>
	<span style="color:#656ea7">ن</span><span style="color:#007b4e">ُ</span><span style="color:#7acabf">و</span><span style="color:#white">ّ</span><span style="color:white">َ</span><span style="color:white">ا</span><span style="color:#fe6017">ر</span>
	<span style="color:#007ab6">ال</span><span style="color:#bb2970">ع</span><span style="color:#62193d">ط</span><span style="color:#e60004">ِ</span><span style="color:#e60004">ي</span><span style="color:#007ab6">ل</span>
	<span style="color:#029cd0">ش</span><span style="color:white">َ</span><span style="color:white">ا</span><span style="color:#7acabf">و</span>
	<span style="color:#f05a62">ال</span><span style="color:white">َ</span><span style="color:#656ea7">ن</span><span style="color:#656ea7">ّ</span><span style="color:#c1cac7">ق</span><span style="color:#375615">ص</span><span style="color:#e60004">ِ</span><span style="color:#375615">ـ</span><span style="color:#375615">ـ</span><span style="color:#375615">ـ</span><span style="color:#375615">ـ</span><span style="color:#375615">ـ</span><span style="color:#375615">ـ</span><span style="color:#e60004">ي</span><span style="color:#01b49e">َ</span><span style="color:white">ا</span>

</body>













