<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="text/javascript" src="fidel_arabe.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/phonochromie_alem_v3.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        body {
            padding: 50px;
            background-color: black;
            color: white;
            font-size: 50pt;
        }

        .box {
            width: 100%;
            min-height: 150px;
            margin: 10px;
        }

        .border {
            border: white 1px solid;
            border-radius: 5px;
        }

        .graph {
            padding: 5px;
            margin: 10px;
            border: 1px solid gray;
            cursor: pointer;
        }
        
        .graph:hover {
            border: 1px solid white;
            box-sizing: border-box;
        }

        .noUnderLine {
            text-decoration:none;
        }
    </style>

</head>
<body>
    <center><p style="font-size: 10pt;margin-bottom: 50px;font-style: italic;">Pour un affichage correct des voyelles courtes, utilisez Mozilla Firefox.</p></center>
    <div class="d-flex justify-content-center align-items-center">
        <div style="width: 500px;">
            <embed id="svg" style="width:500px" src="arabe_alg_Benbouaziz_v2.svg">
        </div>
            
        <div style="width: 600px;">
            <!-- <div class="box border d-flex justify-content-center align-items-center flex-row-reverse" id="dd" style="display:inline-block;"></div> -->
            <div class="box border" id="dd" style="display:inline-block;text-align: center;padding-top:10px;"></div>
            <div class="box d-flex justify-content-evenly align-items-center">
                <button type="button" class="btn btn-primary" onClick="s(' ','')">Espace</button>
                <button type="button" class="btn btn-secondary" onClick="dd.removeChild(dd.lastChild)">Effacer</button>
                <button type="button" class="btn btn-danger" onClick="dd.innerHTML = ''">Effacer tout</button>
            </div>
            <div class="box border d-flex justify-content-around align-items-center" id="graphies"></div>
        </div>
    </div>

    <script>
        let dd = document.getElementById('dd');
        let gg = document.getElementById('graphies')
        let hamzah = [
            "ِ",
            "َ",
            "ُ"
        ]
        
        function s(car, classe){
            car = car.replace(/ـ/g, '')
            dd.innerHTML += '<span class="'+classe+' noUnderLine">'+car+'</span>'
        }

        function recupPhon(identifiant){
            graphlist = api2ar[phon2ar[identifiant.replace('rect_', 'phon_')]]
            console.log(identifiant, graphlist)
            gg.innerHTML = "";

            for (g in graphlist) {
                newg = document.createElement('div')
                newg.innerHTML = graphlist[g]
                newg.classList.add('graph')
                newg.classList.add(identifiant.replace('rect_', 'phon_'))
                newg.classList.add('noUnderLine')

                if (hamzah.includes(graphlist[g])) {
                    console.log("Hamzah!")
                    newg.classList.add('noTextClip')
                    newg.setAttribute('onClick', "s('"+graphlist[g]+"','"+identifiant.replace('rect_', 'phon_')+" noTextClip')")
                } else {
                    newg.setAttribute('onClick', "s('"+graphlist[g]+"','"+identifiant.replace('rect_', 'phon_')+"')")
                }

                gg.appendChild(newg)
            }
        }


    </script>


</body>
</html>