<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panneau phonologique anglais britannique ALeM</title>


    <style>
        body {
            background-color: black;
        }

        .superpose {
            position: absolute;
            margin: auto;
            top: 0;
            left: 0;
            width: 100%;
        }

        .svgPhonClick:hover {
            cursor: pointer;
            stroke: rgb(135, 158, 133);
            stroke-width: 2px;
        }

        div {
            width:1200px;
            position: relative;
        }
    </style>

</head>
<body>
    <div>
        <embed id="svgEnAlem" src="en-alem-br/alem-en.svg" class="superpose">
        <img id="pngPochoirEnAlem" src="en-alem-br/pochoir-en.png" class="superpose">
        <img id="pngCalqEnAlemLignes" src="en-alem-br/pochoir-en-lignes.png" class="superpose">
        <div class="superpose">
            <svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   version="1.1"
   id="svg2"
   viewBox="0 0 1122.5601 793.59998"
   sodipodi:docname="alem-en_click.svg"
   inkscape:version="0.92.3 (2405546, 2018-03-11)">
  <metadata
     id="metadata8">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <defs
     id="defs6" />
  <linearGradient
     id="gradient_ei_maj"
     x1="0"
     x2="0"
     y1="0"
     y2="1">
    <stop
       offset="55%"
       class="phon_e"
       id="stop4" />
    <stop
       offset="80%"
       class="phon_i_maj"
       id="stop6" />
  </linearGradient>
  <linearGradient
     id="gradient_i_majarobase"
     x1="0"
     x2="0"
     y1="0"
     y2="1">
    <stop
       offset="55%"
       class="phon_i_maj"
       id="stop9" />
    <stop
       offset="80%"
       class="phon_arobase"
       id="stop11" />
  </linearGradient>
  <linearGradient
     id="gradient_earobase"
     x1="0"
     x2="0"
     y1="0"
     y2="1">
    <stop
       offset="55%"
       class="phon_e"
       id="stop14" />
    <stop
       offset="80%"
       class="phon_arobase"
       id="stop16" />
  </linearGradient>
  <linearGradient
     id="gradient_au_maj"
     x1="0"
     x2="0"
     y1="0"
     y2="1">
    <stop
       offset="55%"
       class="phon_a"
       id="stop19" />
    <stop
       offset="80%"
       class="phon_u_maj"
       id="stop21" />
  </linearGradient>
  <linearGradient
     id="gradient_arobaseu_maj"
     x1="0"
     x2="0"
     y1="0"
     y2="1">
    <stop
       offset="55%"
       class="phon_arobase"
       id="stop24" />
    <stop
       offset="80%"
       class="phon_u_maj"
       id="stop26" />
  </linearGradient>
  <linearGradient
     id="gradient_u_majarobase"
     x1="0"
     x2="0"
     y1="0"
     y2="1">
    <stop
       offset="55%"
       class="phon_u_maj"
       id="stop29" />
    <stop
       offset="80%"
       class="phon_arobase"
       id="stop31" />
  </linearGradient>
  <linearGradient
     id="gradient_o_maji_maj"
     x1="0"
     x2="0"
     y1="0"
     y2="1">
    <stop
       offset="55%"
       class="phon_o_maj"
       id="stop34" />
    <stop
       offset="80%"
       class="phon_i_maj"
       id="stop36" />
  </linearGradient>
  <linearGradient
     id="gradient_ai_maj"
     x1="0"
     x2="0"
     y1="0"
     y2="1">
    <stop
       offset="55%"
       class="phon_a"
       id="stop39" />
    <stop
       offset="80%"
       class="phon_i_maj"
       id="stop41" />
  </linearGradient>
  <linearGradient
     id="gradient_ts_maj"
     x1="0"
     x2="0"
     y1="0"
     y2="1">
    <stop
       offset="50%"
       class="phon_t"
       id="stop44" />
    <stop
       offset="51%"
       class="phon_s_maj"
       id="stop46" />
  </linearGradient>
  <linearGradient
     id="gradient_dz_maj"
     x1="0"
     x2="0"
     y1="0"
     y2="1">
    <stop
       offset="50%"
       class="phon_d"
       id="stop49" />
    <stop
       offset="51%"
       class="phon_z_maj"
       id="stop51" />
  </linearGradient>
  <sodipodi:namedview
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1"
     objecttolerance="10"
     gridtolerance="10"
     guidetolerance="10"
     inkscape:pageopacity="0"
     inkscape:pageshadow="2"
     inkscape:window-width="1366"
     inkscape:window-height="704"
     id="namedview4"
     showgrid="false"
     inkscape:zoom="0.29737904"
     inkscape:cx="636.67624"
     inkscape:cy="455.87433"
     inkscape:window-x="0"
     inkscape:window-y="27"
     inkscape:window-maximized="1"
     inkscape:current-layer="svg2" />
     <style
     type="text/css"
     id="style37">
   .svgPhonClick:hover {
      cursor: pointer;
      stroke: rgb(135, 158, 133);
      stroke-width: 2px;
   }
  </style>
  
  <rect
     style="fill:#000000;fill-opacity:0"
     id="bg"
     width="1122.5601"
     height="793.59998"
     x="0"
     y="0"
     onclick="top.initGraph()" />
  <rect
     style="fill:#ff0000;fill-opacity:0;stroke-width:1"
     id="rect_i_long"
     onclick="top.recupPhon(this.id)"
     class="svgPhonClick"
     width="104.0339"
     height="33.416946"
     x="22.067797"
     y="3.36271" />
  <rect
     style="fill:#ff0000;fill-opacity:0;stroke-width:0.95880294"
     id="rect_i_maj"
     onclick="top.recupPhon(this.id)"
     class="svgPhonClick"
     width="95.770416"
     height="39.828087"
     x="81.184547"
     y="40.878838" />
  <rect
     style="fill:#ff0000;fill-opacity:0;stroke-width:0.9588629"
     id="rect_e"
     onclick="top.recupPhon(this.id)"
     class="svgPhonClick"
     width="95.919029"
     height="46.961475"
     x="64.590965"
     y="86.205574" />
  <rect
     style="fill:#ff0000;fill-opacity:0;stroke-width:1"
     id="rect_3_long"
     onclick="top.recupPhon(this.id)"
     class="svgPhonClick"
     width="104.32581"
     height="61.079643"
     x="262.15204"
     y="139.40877" />
  <rect
     style="fill:#ff0000;fill-opacity:0;stroke-width:0.85638076"
     id="rect_v_maj"
     onclick="top.recupPhon(this.id)"
     class="svgPhonClick"
     width="93.24839"
     height="61.003902"
     x="283.54346"
     y="206.28429" />
  <rect
     style="fill:#ff0000;fill-opacity:0;stroke-width:1.03577471"
     id="rect_a_maj_long"
     onclick="top.recupPhon(this.id)"
     class="svgPhonClick"
     width="104.24406"
     height="80.494919"
     x="413.61356"
     y="253.25423"
     ry="0" />
  <rect
     style="fill:#ff0000;fill-opacity:0;stroke-width:0.98534369"
     id="rect_q_maj"
     onclick="top.recupPhon(this.id)"
     class="svgPhonClick"
     width="81.420082"
     height="80.06839"
     x="506.39999"
     y="218.69092"
     ry="0" />
  <rect
     style="fill:#ff0000;fill-opacity:0;stroke-width:1"
     id="rect_o_maj_long"
     onclick="top.recupPhon(this.id)"
     class="svgPhonClick"
     width="103.40339"
     height="60.318642"
     x="483.59998"
     y="138.50169" />
  <rect
     style="fill:#ff0000;fill-opacity:0;stroke-width:0.77762705"
     id="rect_u_maj"
     onclick="top.recupPhon(this.id)"
     class="svgPhonClick"
     width="58.088528"
     height="42.447739"
     x="462.14478"
     y="39.346088" />
  <rect
     style="fill:#ff0000;fill-opacity:0;stroke-width:1"
     id="rect_u_long"
     onclick="top.recupPhon(this.id)"
     class="svgPhonClick"
     width="71.928337"
     height="32.546085"
     x="498.89139"
     y="4.4688301" />
  <rect
     style="fill:#ff0000;fill-opacity:0;stroke-width:1"
     id="rect_i_majarobase"
     onclick="top.recupPhon(this.id)"
     class="svgPhonClick"
     width="103.87994"
     height="38.341961"
     x="678.71222"
     y="41.919121" />
  <rect
     style="fill:#ff0000;fill-opacity:0;stroke-width:0.82305777"
     id="rect_u_majarobase"
     onclick="top.recupPhon(this.id)"
     class="svgPhonClick"
     width="58.556236"
     height="47.351944"
     x="955.67712"
     y="49.430305"
     ry="0" />
  <rect
     style="fill:#ff0000;fill-opacity:0;stroke-width:0.79643101"
     id="rect_arobaseu_maj"
     onclick="top.recupPhon(this.id)"
     class="svgPhonClick"
     width="61.154007"
     height="57.406582"
     x="876.67072"
     y="123.97889" />
  <rect
     style="fill:#ff0000;fill-opacity:0;stroke-width:0.82320845"
     id="rect_o_maji_maj"
     onclick="top.recupPhon(this.id)"
     class="svgPhonClick"
     width="70.6987"
     height="61.822704"
     x="1030.9948"
     y="138.51709" />
  <rect
     style="fill:#ff0000;fill-opacity:0;stroke-width:1"
     id="rect_au_maj"
     onclick="top.recupPhon(this.id)"
     class="svgPhonClick"
     width="101.94801"
     height="75.049194"
     x="912.47931"
     y="254.58328" />
  <rect
     y="254.58328"
     x="805.7132"
     height="75.049194"
     width="101.94801"
     id="rect_ai_maj"
     onclick="top.recupPhon(this.id)"
     class="svgPhonClick"
     style="fill:#ff0000;fill-opacity:0;stroke-width:1" />
  <rect
     style="fill:#ff0000;fill-opacity:0;stroke-width:1"
     id="rect_ei_maj"
     onclick="top.recupPhon(this.id)"
     class="svgPhonClick"
     width="104.24406"
     height="44.976269"
     x="654.67792"
     y="136.39999" />
  <rect
     style="fill:#ff0000;fill-opacity:0;stroke-width:1"
     id="rect_earobase"
     onclick="top.recupPhon(this.id)"
     class="svgPhonClick"
     width="104.24406"
     height="43.715252"
     x="685.78302"
     y="200.08134" />
  <rect
     style="fill:#ff0000;fill-opacity:0;stroke-width:1.17053378"
     id="rect_r_slash"
     onclick="top.recupPhon(this.id)"
     class="svgPhonClick"
     width="97.308472"
     height="67.674576"
     x="694.82031"
     y="379.77628" />
  <rect
     style="fill:#ff0000;fill-opacity:0;stroke-width:0.76389802"
     id="rect_w"
     onclick="top.recupPhon(this.id)"
     class="svgPhonClick"
     width="57.586445"
     height="48.338978"
     x="896.48132"
     y="356.53558" />
  <rect
     style="fill:#ff0000;fill-opacity:0;stroke-width:0.94601768"
     id="rect_cbrack"
     onclick="top.recupPhon(this.id)"
     class="svgPhonClick"
     width="93.105087"
     height="67.044067"
     x="139.97289"
     y="221.72881" />
  <rect
     style="fill:#ff0000;fill-opacity:0;stroke-width:0.89482737"
     id="rect_j"
     onclick="top.recupPhon(this.id)"
     class="svgPhonClick"
     width="95.391579"
     height="40.276863"
     x="73.571823"
     y="360.63693" />
  <rect
     y="462.11444"
     x="28.050566"
     height="64.572029"
     width="92.436829"
     id="rect_p"
     onclick="top.recupPhon(this.id)"
     class="svgPhonClick"
     style="fill:#ff0000;fill-opacity:0;stroke-width:1.11532438" />
  <rect
     y="591.3042"
     x="28.018692"
     height="64.623062"
     width="92.468704"
     id="rect_m"
     onclick="top.recupPhon(this.id)"
     class="svgPhonClick"
     style="fill:#ff0000;fill-opacity:0;stroke-width:1.11595726" />
  <rect
     style="fill:#ff0000;fill-opacity:0;stroke-width:1.09650099"
     id="rect_f"
     onclick="top.recupPhon(this.id)"
     class="svgPhonClick"
     width="91.608528"
     height="62.97517"
     x="148.8046"
     y="464.10178" />
  <rect
     style="fill:#ff0000;fill-opacity:0;stroke-width:1.10996258"
     id="rect_t_maj"
     onclick="top.recupPhon(this.id)"
     class="svgPhonClick"
     width="92.028862"
     height="64.236183"
     x="270.78973"
     y="463.68143" />
  <rect
     style="fill:#ff0000;fill-opacity:0;stroke-width:1.08385015"
     id="rect_t"
     onclick="top.recupPhon(this.id)"
     class="svgPhonClick"
     width="89.506836"
     height="62.975166"
     x="393.19522"
     y="463.26108" />
  <rect
     style="fill:#ff0000;fill-opacity:0;stroke-width:1.0969497"
     id="rect_n"
     onclick="top.recupPhon(this.id)"
     class="svgPhonClick"
     width="89.506844"
     height="64.506622"
     x="393.19522"
     y="589.83923" />
  <rect
     y="654.34583"
     x="393.19522"
     height="64.892609"
     width="89.506844"
     id="rect_l"
     onclick="top.recupPhon(this.id)"
     class="svgPhonClick"
     style="fill:#ff0000;fill-opacity:0;stroke-width:1.10022664" />
  <rect
     style="fill:#ff0000;fill-opacity:0;stroke-width:1.11519551"
     id="rect_s"
     onclick="top.recupPhon(this.id)"
     class="svgPhonClick"
     width="94.130562"
     height="63.395508"
     x="512.23804"
     y="464.10178" />
  <rect
     style="fill:#ff0000;fill-opacity:0;stroke-width:1.12005615"
     id="rect_ts_maj"
     onclick="top.recupPhon(this.id)"
     class="svgPhonClick"
     width="93.710228"
     height="64.236183"
     x="634.64362"
     y="463.26108" />
  <rect
     style="fill:#ff0000;fill-opacity:0;stroke-width:1.10519087"
     id="rect_s_maj"
     onclick="top.recupPhon(this.id)"
     class="svgPhonClick"
     width="92.449211"
     height="63.395508"
     x="756.20844"
     y="463.68143" />
  <rect
     style="fill:#ff0000;fill-opacity:0;stroke-width:1.07911634"
     id="rect_k"
     onclick="top.recupPhon(this.id)"
     class="svgPhonClick"
     width="89.92717"
     height="62.134491"
     x="879.87494"
     y="464.10178" />
  <rect
     style="fill:#ff0000;fill-opacity:0;stroke-width:1.09799254"
     id="rect_n_maj"
     onclick="top.recupPhon(this.id)"
     class="svgPhonClick"
     width="89.927162"
     height="64.327263"
     x="879.87494"
     y="589.83923" />
  <rect
     y="464.94244"
     x="1001.0195"
     height="62.134491"
     width="90.347511"
     id="rect_h"
     onclick="top.recupPhon(this.id)"
     class="svgPhonClick"
     style="fill:#ff0000;fill-opacity:0;stroke-width:1.08163548" />
  <rect
     style="fill:#ff0000;fill-opacity:0;stroke-width:1.10360706"
     id="rect_schwi"
     onclick="top.recupPhon(this.id)"
     class="svgPhonClick"
     width="62.630508"
     height="39.932198"
     x="89.952538"
     y="737.2746" />
  <rect
     y="736.90527"
     x="893.19482"
     height="41.613556"
     width="62.630508"
     id="rect_schwu"
     onclick="top.recupPhon(this.id)"
     class="svgPhonClick"
     style="fill:#ff0000;fill-opacity:0;stroke-width:1.12660146" />
  <rect
     style="fill:#ff0000;fill-opacity:0;stroke-width:1.11516356"
     id="rect_schwa"
     onclick="top.recupPhon(this.id)"
     class="svgPhonClick"
     width="62.630508"
     height="40.772877"
     x="429.58643"
     y="737.2746" />
  <rect
     style="fill:#ff0000;fill-opacity:0;stroke-width:1.11591148"
     id="rect_b"
     onclick="top.recupPhon(this.id)"
     class="svgPhonClick"
     width="92.468704"
     height="64.617752"
     x="28.018692"
     y="526.68646" />
  <rect
     y="527.07697"
     x="148.8046"
     height="64.023285"
     width="91.608513"
     id="rect_v"
     onclick="top.recupPhon(this.id)"
     class="svgPhonClick"
     style="fill:#ff0000;fill-opacity:0;stroke-width:1.10558808" />
  <rect
     y="527.9176"
     x="270.78973"
     height="63.182648"
     width="92.028877"
     id="rect_d_maj"
     onclick="top.recupPhon(this.id)"
     class="svgPhonClick"
     style="fill:#ff0000;fill-opacity:0;stroke-width:1.10082281" />
  <rect
     y="526.23627"
     x="393.19522"
     height="63.602966"
     width="89.506844"
     id="rect_d"
     onclick="top.recupPhon(this.id)"
     class="svgPhonClick"
     style="fill:#ff0000;fill-opacity:0;stroke-width:1.08923912" />
  <rect
     y="527.49731"
     x="512.23804"
     height="63.602936"
     width="94.130531"
     id="rect_z"
     onclick="top.recupPhon(this.id)"
     class="svgPhonClick"
     style="fill:#ff0000;fill-opacity:0;stroke-width:1.11701822" />
  <rect
     y="527.49725"
     x="634.64362"
     height="63.602997"
     width="93.710182"
     id="rect_dz_maj"
     onclick="top.recupPhon(this.id)"
     class="svgPhonClick"
     style="fill:#ff0000;fill-opacity:0;stroke-width:1.11452198" />
  <rect
     y="527.0769"
     x="756.20844"
     height="64.443687"
     width="92.449196"
     id="rect_z_maj"
     onclick="top.recupPhon(this.id)"
     class="svgPhonClick"
     style="fill:#ff0000;fill-opacity:0;stroke-width:1.11428988" />
  <rect
     y="526.23627"
     x="879.87494"
     height="63.602966"
     width="89.927162"
     id="rect_g"
     onclick="top.recupPhon(this.id)"
     class="svgPhonClick"
     style="fill:#ff0000;fill-opacity:0;stroke-width:1.09179366" />

    <script id="script191"  crossorigin="anonymous">
      function recupPhon(identifiant){
         var col;
         if (rect2phon[identifiant]["color"] == "bicolor") {
            col=rect2phon[identifiant]["collist"];
         } else if (rect2phon[identifiant]["color"] == "bicolor2") {
            col=rect2phon[identifiant]["collist"];
         } else {
            col = rect2phon[identifiant]["color"];
         };
         window.alert('Identifiant : '+identifiant+'\nPhonème : ['+rect2phon[identifiant]["api"]+']\nCouleur : '+col);
      };

      var rect2phon = {
        "rect_1":{"phon":"phon_1", "color":"#505050", "api":"ɨ", "audio":"audio/audio_1.ogg", "wiki":"https://fr.wikipedia.org/wiki/Voyelle_ferm%C3%A9e_centrale_non_arrondie"},
        "rect_2":{"phon":"phon_2", "color":"#c9004d", "api":"ø", "audio":"audio/audio_2.ogg", "wiki":"https://fr.wikipedia.org/wiki/Voyelle_mi-ferm%C3%A9e_ant%C3%A9rieure_arrondie"},
        "rect_3":{"phon":"phon_3", "color":"#ef2d52", "api":"ɜ", "audio":"audio/audio_3.ogg", "wiki":"https://fr.wikipedia.org/wiki/Voyelle_mi-ouverte_centrale_non_arrondie"},
        "rect_3_slash":{"phon":"phon_3_slash", "color":"lightgray", "api":"ɞ", "audio":"audio/audio_3_slash.ogg", "wiki":"https://fr.wikipedia.org/wiki/Voyelle_mi-ouverte_centrale_arrondie"},
        "rect_3_long":{"phon":"phon_3_long", "color":"#ef2d52", "api":"ɜː", "audio":"audio/audio_3_long.ogg", "wiki":"", "name":"Voyelle mi-ouverte centrale non arrondie longue"},
        "rect_3_rho":{"phon":"phon_3_rho", "color":"#ed727e", "api":"ɝ", "audio":"", "wiki":"", "name":""},
        "rect_4":{"phon":"phon_4", "color":"#c3ffff", "api":"ɾ", "audio":"audio/audio_4.ogg", "wiki":"https://fr.wikipedia.org/wiki/Consonne_battue_alv%C3%A9olaire_vois%C3%A9e"},
        "rect_5":{"phon":"phon_5", "color":"lightgray", "api":"lˠ", "audio":"audio/audio_5.ogg", "wiki":"https://fr.wikipedia.org/wiki/Consonne_spirante_lat%C3%A9rale_alv%C3%A9olaire_v%C3%A9laris%C3%A9e_vois%C3%A9e"},
        "rect_6":{"phon":"phon_6", "color":"lightgray", "api":"ɐ", "audio":"audio/audio_6.ogg", "wiki":"https://fr.wikipedia.org/wiki/Voyelle_pr%C3%A9-ouverte_centrale"},
        "rect_7":{"phon":"phon_7", "color":"#B6DB5A", "api":"ɤ", "audio":"audio/audio_7.ogg", "wiki":"https://fr.wikipedia.org/wiki/Voyelle_mi-ferm%C3%A9e_post%C3%A9rieure_non_arrondie"},
        "rect_8":{"phon":"phon_8", "color":"lightgray", "api":"ɵ", "audio":"audio/audio_8.ogg", "wiki":"https://fr.wikipedia.org/wiki/Voyelle_mi-ferm%C3%A9e_centrale_arrondie"},
        "rect_9":{"phon":"phon_9", "color":"#ea6b76", "api":"œ", "audio":"audio/audio_9.ogg", "wiki":"https://fr.wikipedia.org/wiki/Voyelle_mi-ouverte_ant%C3%A9rieure_arrondie"},
        "rect_9_maj":{"phon":"phon_9_maj", "color":"lightgray", "api":"ɶ", "audio":"audio/audio_9_maj.ogg", "wiki":"https://fr.wikipedia.org/wiki/Voyelle_ouverte_ant%C3%A9rieure_arrondie"},
        "rect_9_nas":{"phon":"phon_9_nas", "color":"#f89f7d", "api":"œ̃", "audio":"audio/audio_9_nas.ogg", "wiki":"", "name":"Voyelle mi-ouverte antérieure arrondie nasalisée"},
        "rect_a":{"phon":"phon_a", "color":"#ffffff", "api":"a", "audio":"audio/audio_a.ogg", "wiki":"https://fr.wikipedia.org/wiki/Voyelle_ouverte_ant%C3%A9rieure_non_arrondie"},
        "rect_a_centr":{"phon":"phon_a_centr", "color":"lightgray", "api":"ä", "audio":"audio/audio_a_centr.ogg", "wiki":"https://fr.wikipedia.org/wiki/Voyelle_ouverte_centrale_non_arrondie"},
        "rect_a_maj":{"phon":"phon_a_maj", "color":"#922289", "api":"ɑ", "audio":"audio/audio_a_maj.ogg", "wiki":"https://fr.wikipedia.org/wiki/Voyelle_ouverte_post%C3%A9rieure_non_arrondie"},
        "rect_a_maj_long":{"phon":"phon_a_maj_long", "color":"#922289", "api":"ɑ:", "audio":"audio/audio_a_maj_long.ogg", "wiki":"", "name":"Voyelle ouverte postérieure non arrondie longue"},
        "rect_a_maj_nas":{"phon":"phon_a_maj_nas", "color":"#f3bbcd", "api":"ɑ̃", "audio":"audio/audio_a_maj_nas.ogg", "wiki":"", "name":"Voyelle ouverte postérieure non arrondie nasalisée"},
        "rect_arobase":{"phon":"phon_arobase", "color":"#fef200", "api":"ə", "audio":"audio/audio_arobase.ogg", "wiki":"https://fr.wikipedia.org/wiki/Voyelle_moyenne_centrale"},
        "rect_arobase_rho":{"phon":"phon_arobase_rho", "color":"#ffcc99", "api":"ɚ", "audio":"audio/audio_arobase_rho.ogg", "wiki":"https://fr.wikipedia.org/wiki/Voyelle_rhotique"},
        "rect_arobase_slash":{"phon":"phon_arobase_slash", "color":"lightgray", "api":"ɘ", "audio":"audio/audio_arobase_slash.ogg", "wiki":"https://fr.wikipedia.org/wiki/Voyelle_mi-ferm%C3%A9e_centrale_non_arrondie"},
        "rect_b":{"phon":"phon_b", "color":"#156b5e", "api":"b", "audio":"audio/audio_b.ogg", "wiki":"https://fr.wikipedia.org/wiki/Consonne_occlusive_bilabiale_vois%C3%A9e"},
        "rect_b_chev":{"phon":"phon_b_chev", "color":"lightgray", "api":"ɓ", "audio":"audio/audio_b_chev.ogg", "wiki":"https://fr.wikipedia.org/wiki/Consonne_occlusive_injective_bilabiale_vois%C3%A9e"},
        "rect_b_maj":{"phon":"phon_b_maj", "color":"#f87407", "api":"β", "audio":"audio/audio_b_maj.ogg", "wiki":"https://fr.wikipedia.org/wiki/Consonne_fricative_bilabiale_vois%C3%A9e"},
        "rect_b_maj_slash":{"phon":"phon_b_maj_slash", "color":"lightgray", "api":"ʙ", "audio":"audio/audio_b_maj_slash.ogg", "wiki":"https://fr.wikipedia.org/wiki/Consonne_roul%C3%A9e_bilabiale_vois%C3%A9e"},
        "rect_c":{"phon":"phon_c", "color":"lightgray", "api":"c", "audio":"audio/audio_c.ogg", "wiki":"https://fr.wikipedia.org/wiki/Consonne_occlusive_palatale_sourde"},
        "rect_c_maj":{"phon":"phon_c_maj", "color":"lightgray", "api":"ç", "audio":"audio/audio_c_maj.ogg", "wiki":"https://fr.wikipedia.org/wiki/Consonne_fricative_palatale_sourde"},
        "rect_cbrack":{"phon":"phon_cbrack", "color":"#dc8f86", "api":"æ", "audio":"audio/audio_cbrack.ogg", "wiki":"https://fr.wikipedia.org/wiki/Voyelle_pr%C3%A9-ouverte_ant%C3%A9rieure_non_arrondie"},
        "rect_cbrack2":{"phon":"phon_cbrack2", "color":"lightgray", "api":"ʉ", "audio":"audio/audio_cbrack2.ogg", "wiki":"https://fr.wikipedia.org/wiki/Voyelle_ferm%C3%A9e_centrale_arrondie"},
        "rect_chevron_slash":{"phon":"phon_chevron_slash", "color":"lightgray", "api":"ʢ", "audio":"audio/audio_chevron_slash.ogg", "wiki":"https://fr.wikipedia.org/wiki/Consonne_fricative_%C3%A9piglottale_vois%C3%A9e"},
        "rect_chevron2_slash":{"phon":"phon_chevron2_slash", "color":"lightgray", "api":"ʡ", "audio":"audio/audio_chevron2_slash.ogg", "wiki":"https://fr.wikipedia.org/wiki/Consonne_occlusive_%C3%A9piglottale_sourde"},
        "rect_d":{"phon":"phon_d", "color":"#0c843d", "api":"d", "audio":"audio/audio_d.ogg", "wiki":"https://fr.wikipedia.org/wiki/Consonne_occlusive_alv%C3%A9olaire_vois%C3%A9e"},
        "rect_d_chev":{"phon":"phon_d_chev", "color":"lightgray", "api":"ɗ", "audio":"audio/audio_d_chev.ogg", "wiki":"https://fr.wikipedia.org/wiki/Consonne_occlusive_injective_alv%C3%A9olaire_vois%C3%A9e"},
        "rect_d_maj":{"phon":"phon_d_maj", "color":"#d65c81", "api":"ð", "audio":"audio/audio_d_maj.ogg", "wiki":"https://fr.wikipedia.org/wiki/Consonne_fricative_dentale_vois%C3%A9e"},
        "rect_d_retr":{"phon":"phon_d_retr", "color":"lightgray", "api":"ɖ", "audio":"audio/audio_d_retr.oga", "wiki":"https://fr.wikipedia.org/wiki/Consonne_occlusive_r%C3%A9troflexe_vois%C3%A9e"},
        "rect_e":{"phon":"phon_e", "color":"#44a1ca", "api":"e", "audio":"audio/audio_e.ogg", "wiki":"https://fr.wikipedia.org/wiki/Voyelle_mi-ferm%C3%A9e_ant%C3%A9rieure_non_arrondie"},
        "rect_e_maj":{"phon":"phon_e_maj", "color":"#01b49e", "api":"ɛ", "audio":"audio/audio_e_maj.ogg", "wiki":"https://fr.wikipedia.org/wiki/Voyelle_mi-ouverte_ant%C3%A9rieure_non_arrondie"},
        "rect_e_maj_nas":{"phon":"phon_e_maj_nas", "color":"#597fbf", "api":"ɛ̃", "audio":"audio/audio_e_maj_nas.ogg", "wiki":"", "name":"Voyelle mi-ouverte antérieure non arrondie nasalisée"},
        "rect_egal_slash":{"phon":"phon_egal_slash", "color":"lightgray", "api":"ǂ", "audio":"audio/audio_egal_slash.ogg", "wiki":"https://fr.wikipedia.org/wiki/Clic_alv%C3%A9olo-palatal"},
        "rect_exclam_slash":{"phon":"phon_exclam_slash", "color":"lightgray", "api":"ǃ", "audio":"audio/audio_exclam_slash.ogg", "wiki":"https://fr.wikipedia.org/wiki/Clic_post-alv%C3%A9olaire"},
        "rect_f":{"phon":"phon_f", "color":"#a897b7", "api":"f", "audio":"audio/audio_f.ogg", "wiki":"https://fr.wikipedia.org/wiki/Consonne_fricative_labio-dentale_sourde"},
        "rect_f_maj":{"phon":"phon_f_maj", "color":"lightgray", "api":"ɱ", "audio":"audio/audio_f_maj.ogg", "wiki":"https://fr.wikipedia.org/wiki/Consonne_nasale_labio-dentale_vois%C3%A9e"},
        "rect_g":{"phon":"phon_g", "color":"#929896", "api":"ɡ", "audio":"audio/audio_g.ogg", "wiki":"https://fr.wikipedia.org/wiki/Consonne_occlusive_v%C3%A9laire_vois%C3%A9e"},
        "rect_g_chev":{"phon":"phon_g_chev", "color":"lightgray", "api":"ɠ", "audio":"audio/audio_g_chev.ogg", "wiki":"https://fr.wikipedia.org/wiki/Consonne_occlusive_injective_v%C3%A9laire_vois%C3%A9e"},
        "rect_g_maj":{"phon":"phon_g_maj", "color":"lightgray", "api":"ɣ", "audio":"audio/audio_g_maj.ogg", "wiki":"https://fr.wikipedia.org/wiki/Consonne_fricative_v%C3%A9laire_vois%C3%A9e"},
        "rect_g_maj_slash":{"phon":"phon_g_maj_slash", "color":"lightgray", "api":"ɢ", "audio":"audio/audio_g_maj_slash.oga", "wiki":"https://fr.wikipedia.org/wiki/Consonne_occlusive_uvulaire_vois%C3%A9e"},
        "rect_g_maj_slash_chev":{"phon":"phon_g_maj_slash_chev", "color":"lightgray", "api":"ʛ", "audio":"audio/audio_g_maj_slash_chev.ogg", "wiki":"https://fr.wikipedia.org/wiki/Consonne_occlusive_injective_uvulaire"},
        "rect_h":{"phon":"phon_h", "color":"#d8e7d9", "api":"h", "audio":"audio/audio_h.ogg", "wiki":"https://fr.wikipedia.org/wiki/Consonne_fricative_glottale_sourde"},
        "rect_h_maj":{"phon":"phon_h_maj", "color":"#ffeba2", "api":"ɥ", "audio":"audio/audio_h_maj.ogg", "wiki":"https://fr.wikipedia.org/wiki/Consonne_spirante_labio-palatale_vois%C3%A9e"},
        "rect_h_maj_slash":{"phon":"phon_h_maj_slash", "color":"lightgray", "api":"ʜ", "audio":"audio/audio_h_maj_slash.ogg", "wiki":"https://fr.wikipedia.org/wiki/Consonne_fricative_%C3%A9piglottale_sourde"},
        "rect_h_slash":{"phon":"phon_h_slash", "color":"lightgray", "api":"ɦ", "audio":"audio/audio_h_slash.ogg", "wiki":"https://fr.wikipedia.org/wiki/Consonne_fricative_glottale_vois%C3%A9e"},
        "rect_i":{"phon":"phon_i", "color":"#e60004", "api":"i", "audio":"audio/audio_i.ogg", "wiki":"https://fr.wikipedia.org/wiki/Voyelle_ferm%C3%A9e_ant%C3%A9rieure_non_arrondie"},
        "rect_i_long":{"phon":"phon_i_long", "color":"#e60004", "api":"iː", "audio":"audio/audio_i_long.ogg", "wiki":"", "name":"Voyelle fermée antérieure non arrondie longue"},
        "rect_i_maj":{"phon":"phon_i_maj", "color":"#e7236d", "api":"ɪ", "audio":"audio/audio_i_maj.ogg", "wiki":"https://fr.wikipedia.org/wiki/Voyelle_pr%C3%A9-ferm%C3%A9e_ant%C3%A9rieure_non_arrondie"},
        "rect_interrog":{"phon":"phon_interrog", "color":"lightgray", "api":"ʔ", "audio":"audio/audio_interrog.ogg", "wiki":"https://fr.wikipedia.org/wiki/Coup_de_glotte"},
        "rect_interrog_slash":{"phon":"phon_interrog_slash", "color":"lightgray", "api":"ʕ", "audio":"audio/audio_interrog_slash.ogg", "wiki":"https://fr.wikipedia.org/wiki/Consonne_fricative_pharyngale_vois%C3%A9e"},
        "rect_j":{"phon":"phon_j", "color":"#f591ad", "api":"j", "audio":"audio/audio_j.ogg", "wiki":"https://fr.wikipedia.org/wiki/Consonne_spirante_palatale_vois%C3%A9e"},
        "rect_j_slash":{"phon":"phon_j_slash", "color":"lightgray", "api":"ʝ", "audio":"audio/audio_j_slash.ogg", "wiki":"https://fr.wikipedia.org/wiki/Consonne_fricative_palatale_vois%C3%A9e"},
        "rect_j_maj_slash":{"phon":"phon_j_maj_slash", "color":"lightgray", "api":"ɟ", "audio":"audio/audio_j_maj_slash.ogg", "wiki":"https://fr.wikipedia.org/wiki/Consonne_occlusive_palatale_vois%C3%A9e"},
        "rect_j_maj_slash_chev":{"phon":"phon_j_maj_slash_chev", "color":"lightgray", "api":"ʄ", "audio":"audio/audio_j_maj_slash_chev.ogg", "wiki":"https://fr.wikipedia.org/wiki/Consonne_occlusive_injective_palatale_vois%C3%A9e"},
        "rect_k":{"phon":"phon_k", "color":"#feae21", "api":"k", "audio":"audio/audio_k.ogg", "wiki":"https://fr.wikipedia.org/wiki/Consonne_occlusive_v%C3%A9laire_sourde"},
        "rect_k_chev2":{"phon":"phon_k_chev2", "color":"lightgray", "api":"kʼ", "audio":"audio/audio_k_chev2.ogg", "wiki":"https://fr.wikipedia.org/wiki/Consonne_occlusive_%C3%A9jective_v%C3%A9laire"},
        "rect_k_h":{"phon":"phon_k_h", "color":"#ff3399", "api":"kʰ", "audio":"audio/audio_k_h.ogg", "wiki":"", "name":"Consonne occlusive vélaire sourde aspirée"},
        "rect_k_maj":{"phon":"phon_k_maj", "color":"lightgray", "api":"ɬ", "audio":"audio/audio_k_maj.ogg", "wiki":"https://fr.wikipedia.org/wiki/Consonne_fricative_lat%C3%A9rale_alv%C3%A9olaire_sourde"},
        "rect_k_maj_slash":{"phon":"phon_k_maj_slash", "color":"lightgray", "api":"ɮ", "audio":"audio/audio_k_maj_slash.ogg", "wiki":"https://fr.wikipedia.org/wiki/Consonne_fricative_lat%C3%A9rale_alv%C3%A9olaire_vois%C3%A9e"},
        "rect_l":{"phon":"phon_l", "color":"#007ab6", "api":"l", "audio":"audio/audio_l.ogg", "wiki":"https://fr.wikipedia.org/wiki/Consonne_spirante_lat%C3%A9rale_alv%C3%A9olaire_vois%C3%A9e"},
        "rect_l_maj":{"phon":"phon_l_maj", "color":"lightgray", "api":"ʎ", "audio":"audio/audio_l_maj.ogg", "wiki":"https://fr.wikipedia.org/wiki/Consonne_spirante_lat%C3%A9rale_palatale_vois%C3%A9e"},
        "rect_l_maj_slash":{"phon":"phon_l_maj_slash", "color":"lightgray", "api":"ʟ", "audio":"audio/audio_l_maj_slash.ogg", "wiki":"https://fr.wikipedia.org/wiki/Consonne_spirante_lat%C3%A9rale_v%C3%A9laire_vois%C3%A9e"},
        "rect_l_retr":{"phon":"phon_l_retr", "color":"lightgray", "api":"ɭ", "audio":"audio/audio_l_retr.ogg", "wiki":"https://fr.wikipedia.org/wiki/Consonne_spirante_lat%C3%A9rale_r%C3%A9troflexe_vois%C3%A9e"},
        "rect_m":{"phon":"phon_m", "color":"#ed5128", "api":"m", "audio":"audio/audio_m.ogg", "wiki":"https://fr.wikipedia.org/wiki/Consonne_nasale_bilabiale_vois%C3%A9e"},
        "rect_m_maj":{"phon":"phon_m_maj", "color":"#23e915", "api":"ɯ", "audio":"audio/audio_m_maj.ogg", "wiki":"https://fr.wikipedia.org/wiki/Voyelle_ferm%C3%A9e_post%C3%A9rieure_non_arrondie"},
        "rect_m_maj_slash":{"phon":"phon_m_maj_slash", "color":"lightgray", "api":"ɰ", "audio":"audio/audio_m_maj_slash.ogg", "wiki":"https://fr.wikipedia.org/wiki/Consonne_spirante_v%C3%A9laire_vois%C3%A9e"},
        "rect_n":{"phon":"phon_n", "color":"#656ea7", "api":"n", "audio":"audio/audio_n.ogg", "wiki":"https://fr.wikipedia.org/wiki/Consonne_nasale_alv%C3%A9olaire_vois%C3%A9e"},
        "rect_n_maj":{"phon":"phon_n_maj", "color":"#586329", "api":"ŋ", "audio":"audio/audio_n_maj.ogg", "wiki":"https://fr.wikipedia.org/wiki/Consonne_nasale_v%C3%A9laire_vois%C3%A9e"},
        "rect_n_maj_slash":{"phon":"phon_n_maj_slash", "color":"lightgray", "api":"ɴ", "audio":"audio/audio_n_maj_slash.ogg", "wiki":"https://fr.wikipedia.org/wiki/Consonne_nasale_uvulaire_vois%C3%A9e"},
        "rect_n_retr":{"phon":"phon_n_retr", "color":"lightgray", "api":"ɳ", "audio":"audio/audio_n_retr.ogg", "wiki":"https://fr.wikipedia.org/wiki/Consonne_nasale_r%C3%A9troflexe_vois%C3%A9e"},
        "rect_o":{"phon":"phon_o", "color":"#a64b00", "api":"o", "audio":"audio/audio_o.ogg", "wiki":"https://fr.wikipedia.org/wiki/Voyelle_mi-ferm%C3%A9e_post%C3%A9rieure_arrondie"},
        "rect_o_maj":{"phon":"phon_o_maj", "color":"#bc7b5e", "api":"ɔ", "audio":"audio/audio_o_maj.ogg", "wiki":"https://fr.wikipedia.org/wiki/Voyelle_mi-ouverte_post%C3%A9rieure_arrondie"},
        "rect_o_maj_long":{"phon":"phon_o_maj_long", "color":"#bc7b5e", "api":"ɔː", "audio":"audio/audio_o_maj_long.ogg", "wiki":"", "name":"Voyelle mi-ouverte postérieure arrondie longue"},
        "rect_o_maj_nas":{"phon":"phon_o_maj_nas", "color":"#7f2a18", "api":"ɔ̃", "audio":"audio/audio_o_maj_nas.ogg", "wiki":"", "name":"Voyelle mi-ouverte postérieure arrondie nasalisée"},
        "rect_o_maj_slash":{"phon":"phon_o_maj_slash", "color":"lightgray", "api":"ʘ", "audio":"audio/audio_o_maj_slash.ogg", "wiki":"https://fr.wikipedia.org/wiki/Clic_bilabial"},
        "rect_p":{"phon":"phon_p", "color":"#90312f", "api":"p", "audio":"audio/audio_p.ogg", "wiki":"https://fr.wikipedia.org/wiki/Consonne_occlusive_bilabiale_sourde"},
        "rect_p_chev2":{"phon":"phon_p_chev2", "color":"lightgray", "api":"pʼ", "audio":"audio/audio_p_chev2.ogg", "wiki":"https://fr.wikipedia.org/wiki/Consonne_occlusive_%C3%A9jective_bilabiale"},
        "rect_p_d":{"phon":"phon_p_d", "color":"lightgray", "api":"p̪", "audio":"audio/audio_p_d.ogg", "wiki":"https://fr.wikipedia.org/wiki/Consonne_occlusive_labio-dentale_sourde"},
        "rect_p_h":{"phon":"phon_p_h", "color":"#00cccc", "api":"pʰ", "audio":"audio/audio_p_h.ogg", "wiki":"", "name":"Consonne occlusive bilabiale sourde aspirée"},
        "rect_p_maj":{"phon":"phon_p_maj", "color":"lightgray", "api":"ʋ", "audio":"audio/audio_p_maj.ogg", "wiki":"https://fr.wikipedia.org/wiki/Consonne_spirante_labio-dentale_vois%C3%A9e"},
        "rect_p_slash":{"phon":"phon_p_slash", "color":"#e8ea2d", "api":"ɸ", "audio":"audio/audio_p_slash.ogg", "wiki":"https://fr.wikipedia.org/wiki/Consonne_fricative_bilabiale_sourde"},
        "rect_pipe_slash":{"phon":"phon_pipe_slash", "color":"lightgray", "api":"ǀ", "audio":"audio/audio_pipe_slash.ogg", "wiki":"https://fr.wikipedia.org/wiki/Clic_dental"},
        "rect_pipe_slashpipe_slash":{"phon":"phon_pipe_slashpipe_slash", "color":"lightgray", "api":"ǁ", "audio":"audio/audio_pipe_slashpipe_slash.ogg", "wiki":"https://fr.wikipedia.org/wiki/Clic_alv%C3%A9olaire_lat%C3%A9ral"},
        "rect_q":{"phon":"phon_q", "color":"lightgray", "api":"q", "audio":"audio/audio_q.ogg", "wiki":"https://fr.wikipedia.org/wiki/Consonne_occlusive_uvulaire_sourde"},
        "rect_q_chev2":{"phon":"phon_q_chev2", "color":"lightgray", "api":"qʼ", "audio":"audio/audio_q_chev2.ogg", "wiki":"https://fr.wikipedia.org/wiki/Consonne_occlusive_%C3%A9jective_uvulaire"},
        "rect_q_maj":{"phon":"phon_q_maj", "color":"#ce9165", "api":"ɒ", "audio":"audio/audio_q_maj.ogg", "wiki":"https://fr.wikipedia.org/wiki/Voyelle_ouverte_post%C3%A9rieure_arrondie"},
        "rect_r":{"phon":"phon_r", "color":"lightgray", "api":"r", "audio":"audio/audio_r.ogg", "wiki":"https://fr.wikipedia.org/wiki/Consonne_roul%C3%A9e_alv%C3%A9olaire_vois%C3%A9e"},
        "rect_r_0":{"phon":"phon_r_0", "color":"lightgray", "api":"r̥", "audio":"audio/audio_r_0.ogg", "wiki":"https://fr.wikipedia.org/wiki/Consonne_roul%C3%A9e_alv%C3%A9olaire_sourde"},
        "rect_r_maj":{"phon":"phon_r_maj", "color":"#ee863f", "api":"ʁ", "audio":"audio/audio_r_maj.ogg", "wiki":"https://fr.wikipedia.org/wiki/Consonne_fricative_uvulaire_vois%C3%A9e"},
        "rect_r_maj_slash":{"phon":"phon_r_maj_slash", "color":"lightgray", "api":"ʀ", "audio":"audio/audio_r_maj_slash.ogg", "wiki":"https://fr.wikipedia.org/wiki/Consonne_roul%C3%A9e_uvulaire_vois%C3%A9e"},
        "rect_r_retr":{"phon":"phon_r_retr", "color":"lightgray", "api":"ɽ", "audio":"audio/audio_r_retr.ogg", "wiki":"https://fr.wikipedia.org/wiki/Consonne_battue_r%C3%A9troflexe_vois%C3%A9e"},
        "rect_r_slash":{"phon":"phon_r_slash", "color":"#fe6017", "api":"ɹ", "audio":"audio/audio_r_slash.ogg", "wiki":"https://fr.wikipedia.org/wiki/Consonne_spirante_alv%C3%A9olaire_vois%C3%A9e"},
        "rect_r_slash_retr":{"phon":"phon_r_slash_retr", "color":"#8C9194", "api":"ɻ", "audio":"audio/audio_r_slash_retr.ogg", "wiki":"https://fr.wikipedia.org/wiki/Consonne_spirante_r%C3%A9troflexe_vois%C3%A9e"},
        "rect_s":{"phon":"phon_s", "color":"#6eab2c", "api":"s", "audio":"audio/audio_s.ogg", "wiki":"https://fr.wikipedia.org/wiki/Consonne_fricative_alv%C3%A9olaire_sourde"},
        "rect_s_chev2":{"phon":"phon_s_chev2", "color":"lightgray", "api":"sʼ", "audio":"audio/audio_s_chev2.ogg", "wiki":"https://fr.wikipedia.org/wiki/Consonne_fricative_%C3%A9jective_alv%C3%A9olaire"},
        "rect_s_maj":{"phon":"phon_s_maj", "color":"#019bcf", "api":"ʃ", "audio":"audio/audio_s_maj.ogg", "wiki":"https://fr.wikipedia.org/wiki/Consonne_fricative_palato-alv%C3%A9olaire_sourde"},
        "rect_s_maj_chev2":{"phon":"phon_s_maj_chev2", "color":"lightgray", "api":"ʃʼ", "audio":"audio/audio_s_maj_chev2.ogg", "wiki":"https://fr.wikipedia.org/wiki/Consonne_fricative_%C3%A9jective_palato-alv%C3%A9olaire"},
        "rect_s_retr":{"phon":"phon_s_retr", "color":"#00ffff", "api":"ʂ", "audio":"audio/audio_s_retr.ogg", "wiki":"https://fr.wikipedia.org/wiki/Consonne_fricative_r%C3%A9troflexe_sourde"},
        "rect_s_slash":{"phon":"phon_s_slash", "color":"#ffbe86", "api":"ɕ", "audio":"audio/audio_s_slash.ogg", "wiki":"https://fr.wikipedia.org/wiki/Consonne_fricative_alv%C3%A9olo-palatale_sourde"},
        "rect_t":{"phon":"phon_t", "color":"#bb2970", "api":"t", "audio":"audio/audio_t.ogg", "wiki":"https://fr.wikipedia.org/wiki/Consonne_occlusive_alv%C3%A9olaire_sourde"},
        "rect_t_chev2":{"phon":"phon_t_chev2", "color":"lightgray", "api":"tʼ", "audio":"audio/audio_t_chev2.ogg", "wiki":"https://fr.wikipedia.org/wiki/Consonne_occlusive_%C3%A9jective_alv%C3%A9olaire"},
        "rect_t_h":{"phon":"phon_t_h", "color":"#ffff00", "api":"tʰ", "audio":"audio/audio_t_h.ogg", "wiki":"", "name":"Consonne occlusive alvéolaire sourde aspirée"},
        "rect_t_maj":{"phon":"phon_t_maj", "color":"#e9ea8c", "api":"θ", "audio":"audio/audio_t_maj.ogg", "wiki":"https://fr.wikipedia.org/wiki/Consonne_fricative_dentale_sourde"},
        "rect_t_retr":{"phon":"phon_t_retr", "color":"lightgray", "api":"ʈ", "audio":"audio/audio_t_retr.oga", "wiki":"https://fr.wikipedia.org/wiki/Consonne_occlusive_r%C3%A9troflexe_sourde"},
        "rect_t_retr_chev2":{"phon":"phon_t_retr_chev2", "color":"lightgray", "api":"ʈʼ", "audio":"audio/audio_t_retr_chev2.ogg", "wiki":"https://fr.wikipedia.org/wiki/Consonne_occlusive_%C3%A9jective_r%C3%A9troflexe"},
        "rect_u":{"phon":"phon_u", "color":"#007b4e", "api":"u", "audio":"audio/audio_u.ogg", "wiki":"https://fr.wikipedia.org/wiki/Voyelle_ferm%C3%A9e_post%C3%A9rieure_arrondie"},
        "rect_u_long":{"phon":"phon_u_long", "color":"#007b4e", "api":"uː", "audio":"audio/audio_u_long.ogg", "wiki":"", "name":"Voyelle fermée postérieure arrondie longue"},
        "rect_u_maj":{"phon":"phon_u_maj", "color":"#ae9a91", "api":"ʊ", "audio":"audio/audio_u_maj.ogg", "wiki":"https://fr.wikipedia.org/wiki/Voyelle_pr%C3%A9-ferm%C3%A9e_post%C3%A9rieure_arrondie"},
        "rect_v":{"phon":"phon_v", "color":"#9a8d1b", "api":"v", "audio":"audio/audio_v.ogg", "wiki":"https://fr.wikipedia.org/wiki/Consonne_fricative_labio-dentale_vois%C3%A9e"},
        "rect_v_flap":{"phon":"phon_v_flap", "color":"lightgray", "api":"ⱱ", "audio":"audio/audio_v_flap.ogg", "wiki":"https://fr.wikipedia.org/wiki/Consonne_battue_labio-dentale_vois%C3%A9e"},
        "rect_v_maj":{"phon":"phon_v_maj", "color":"#feea56", "api":"ʌ", "audio":"audio/audio_v_maj.ogg", "wiki":"https://fr.wikipedia.org/wiki/Voyelle_mi-ouverte_post%C3%A9rieure_non_arrondie"},
        "rect_w":{"phon":"phon_w", "color":"#7acabf", "api":"w", "audio":"audio/audio_w.ogg", "wiki":"https://fr.wikipedia.org/wiki/Consonne_spirante_labio-v%C3%A9laire_vois%C3%A9e"},
        "rect_w_maj":{"phon":"phon_w_maj", "color":"lightgray", "api":"ʍ", "audio":"audio/audio_w_maj.ogg", "wiki":"https://fr.wikipedia.org/wiki/Consonne_spirante_labio-v%C3%A9laire_sourde"},
        "rect_x":{"phon":"phon_x", "color":"#dcede7", "api":"x", "audio":"audio/audio_x.ogg", "wiki":"https://fr.wikipedia.org/wiki/Consonne_fricative_v%C3%A9laire_sourde"},
        "rect_x_chev2":{"phon":"phon_x_chev2", "color":"lightgray", "api":"xʼ", "audio":"audio/audio_x_chev2.ogg", "wiki":"https://fr.wikipedia.org/wiki/Consonne_fricative_%C3%A9jective_v%C3%A9laire"},
        "rect_x_maj":{"phon":"phon_x_maj", "color":"lightgray", "api":"χ", "audio":"audio/audio_x_maj.ogg", "wiki":"https://fr.wikipedia.org/wiki/Consonne_fricative_uvulaire_sourde"},
        "rect_x_maj_slash":{"phon":"phon_x_maj_slash", "color":"lightgray", "api":"ħ", "audio":"audio/audio_x_maj_slash.ogg", "wiki":"https://fr.wikipedia.org/wiki/Consonne_fricative_pharyngale_sourde"},
        "rect_x_slash":{"phon":"phon_x_slash", "color":"lightgray", "api":"ɧ", "audio":"audio/audio_x_slash.ogg", "wiki":"https://fr.wikipedia.org/wiki/Consonne_fricative_post-alv%C3%A9olo-v%C3%A9laire_sourde"},
        "rect_y":{"phon":"phon_y", "color":"#e8bb85", "api":"y", "audio":"audio/audio_y.ogg", "wiki":"https://fr.wikipedia.org/wiki/Voyelle_ferm%C3%A9e_ant%C3%A9rieure_arrondie"},
        "rect_y_maj":{"phon":"phon_y_maj", "color":"lightgray", "api":"ʏ", "audio":"audio/audio_y_maj.ogg", "wiki":"https://fr.wikipedia.org/wiki/Voyelle_pr%C3%A9-ferm%C3%A9e_ant%C3%A9rieure_arrondie"},
        "rect_z":{"phon":"phon_z", "color":"#aa4581", "api":"z", "audio":"audio/audio_z.ogg", "wiki":"https://fr.wikipedia.org/wiki/Consonne_fricative_alv%C3%A9olaire_vois%C3%A9e"},
        "rect_z_maj":{"phon":"phon_z_maj", "color":"#126293", "api":"ʒ", "audio":"audio/audio_z_maj.ogg", "wiki":"https://fr.wikipedia.org/wiki/Consonne_fricative_palato-alv%C3%A9olaire_vois%C3%A9e"},
        "rect_z_retr":{"phon":"phon_z_retr", "color":"#3333ff", "api":"ʐ", "audio":"audio/audio_z_retr.ogg", "wiki":"https://fr.wikipedia.org/wiki/Consonne_fricative_r%C3%A9troflexe_vois%C3%A9e"},
        "rect_z_slash":{"phon":"phon_z_slash", "color":"#7fe9ab", "api":"ʑ", "audio":"audio/audio_z_slash.ogg", "wiki":"https://fr.wikipedia.org/wiki/Consonne_fricative_alv%C3%A9olo-palatale_vois%C3%A9e"},
        "rect_schwi":{"phon":"phon_schwi", "color":"#f8b3ba", "api":"pour l'anglais i/ɪ", "audio":"audio/audio_schwi.ogg", "wiki":"", "name":""},
        "rect_schwa":{"phon":"phon_schwa", "color":"#e7dd87", "api":"pour l'anglais ə", "audio":"audio/audio_schwa.ogg", "wiki":"", "name":""},
        "rect_schwu":{"phon":"phon_schwu", "color":"#b9dbc5", "api":"pour l'anglais u/ʊ", "audio":"audio/audio_schwu.ogg", "wiki":"", "name":""},
        "rect_a_majr":{"phon":"phon_a_majr", "color":"bicolor2", "collist":["phon_a_maj","phon_r_slash"], "api":"ɑɹ", "audio":"", "wiki":"", "name":""},
        "rect_ai_maj":{"phon":"phon_ai_maj", "color":"bicolor2", "collist":["phon_a","phon_i_maj"], "api":"aɪ", "audio":"", "wiki":"", "name":""},
        "rect_ai_majarobase":{"phon":"phon_ai_majarobase", "color":"tricolor", "collist":["phon_a","phon_i_maj","phon_schwa"], "api":"aɪə", "audio":"", "wiki":"", "name":""},
        "rect_au_maj":{"phon":"phon_au_maj", "color":"bicolor2", "collist":["phon_a","phon_u_maj"], "api":"aʊ", "audio":"", "wiki":"", "name":""},
        "rect_au_majwarobase":{"phon":"phon_au_majwarobase", "color":"quadricolor", "collist":["phon_a","phon_u_maj","phon_w","phon_schwa"], "api":"aʊwə", "audio":"", "wiki":"", "name":""},
        "rect_arobasel":{"phon":"phon_arobasel", "color":"bicolor", "collist":["phon_schwa","phon_l"], "api":"əl", "audio":"", "wiki":"", "name":""},
        "rect_arobasem":{"phon":"phon_arobasem", "color":"bicolor", "collist":["phon_schwa","phon_m"], "api":"əm", "audio":"", "wiki":"", "name":""},
        "rect_arobasen":{"phon":"phon_arobasen", "color":"bicolor", "collist":["phon_schwa","phon_n"], "api":"ən", "audio":"", "wiki":"", "name":""},
        "rect_arobaseu_maj":{"phon":"phon_arobaseu_maj", "color":"bicolor2", "collist":["phon_schwa","phon_u_maj"], "api":"əʊ", "audio":"", "wiki":"", "name":""},
        "rect_dz":{"phon":"phon_dz", "color":"bicolor", "collist":["phon_d","phon_z"], "api":"d͡z", "audio":"audio/audio_dz.oga", "wiki":"https://fr.wikipedia.org/wiki/Consonne_affriqu%C3%A9e_alv%C3%A9olaire_vois%C3%A9e"},
        "rect_dz_maj":{"phon":"phon_dz_maj", "color":"bicolor", "collist":["phon_d","phon_z_maj"], "api":"d͡ʒ", "audio":"audio/audio_dz_maj.ogg", "wiki":"https://fr.wikipedia.org/wiki/Consonne_affriqu%C3%A9e_palato-alv%C3%A9olaire_vois%C3%A9e"},
        "rect_dz_retr":{"phon":"phon_dz_retr", "color":"bicolor", "collist":["phon_d","phon_z_retr"], "api":"ɖ͡ʐ", "audio":"audio/audio_dz_retr.ogg", "wiki":"https://fr.wikipedia.org/wiki/Consonne_affriqu%C3%A9e_r%C3%A9troflexe_vois%C3%A9e"},
        "rect_dz_slash":{"phon":"phon_dz_slash", "color":"bicolor", "collist":["phon_d","phon_z_slash"], "api":"d͡ʑ", "audio":"audio/audio_dz_slash.ogg", "wiki":"https://fr.wikipedia.org/wiki/Consonne_affriqu%C3%A9e_alv%C3%A9olo-palatale_vois%C3%A9e"},
        "rect_ef":{"phon":"phon_ef", "color":"bicolor", "collist":["phon_e","phon_f"], "api":"ef", "audio":"", "wiki":"", "name":""},
        "rect_ei_maj":{"phon":"phon_ei_maj", "color":"bicolor2", "collist":["phon_e","phon_i_maj"], "api":"eɪ", "audio":"", "wiki":"", "name":""},
        "rect_earobase":{"phon":"phon_earobase", "color":"bicolor2", "collist":["phon_e","phon_schwa"], "api":"eə", "audio":"", "wiki":"", "name":""},
        "rect_er":{"phon":"phon_er", "color":"bicolor2", "collist":["phon_e","phon_r_slash"], "api":"eɹ", "audio":"", "wiki":"", "name":""},
        "rect_i_majarobase":{"phon":"phon_i_majarobase", "color":"bicolor2", "collist":["phon_i_maj","phon_schwa"], "api":"ɪə", "audio":"", "wiki":"", "name":""},
        "rect_ju_majarobase":{"phon":"phon_ju_majarobase", "color":"tricolor", "collist":["phon_j","phon_u_maj","phon_schwa"], "api":"jʊə", "audio":"", "wiki":"", "name":""},
        "rect_gb":{"phon":"phon_gb", "color":"bicolor", "collist":["phon_g","phon_b"], "api":"ɡ͡b", "audio":"audio/audio_gb.ogg", "wiki":"https://fr.wikipedia.org/wiki/Consonne_occlusive_labiale-v%C3%A9laire_vois%C3%A9e"},
        "rect_gz":{"phon":"phon_gz", "color":"bicolor", "collist":["phon_g","phon_z"], "api":"ɡz", "audio":"", "wiki":"", "name":""},
        "rect_gz_maj":{"phon":"phon_gz_maj", "color":"bicolor", "collist":["phon_g","phon_z_maj"], "api":"ɡʒ", "audio":"", "wiki":"", "name":""},
        "rect_h_maj_i":{"phon":"phon_h_maj_i", "color":"bicolor", "collist":["phon_h_maj","phon_i"], "api":"ɥi", "audio":"", "wiki":"", "name":""},
        "rect_ij":{"phon":"phon_ij", "color":"bicolor", "collist":["phon_i","phon_j"], "api":"ij", "audio":"", "wiki":"", "name":""},
        "rect_i_majr":{"phon":"phon_i_majr", "color":"bicolor2", "collist":["phon_i_maj","phon_r_slash"], "api":"ɪɹ", "audio":"", "wiki":"", "name":""},
        "rect_j_maj":{"phon":"phon_j_maj", "color":"bicolor", "collist":["phon_n","phon_j"], "api":"ɲ", "audio":"audio/audio_j_maj.ogg", "wiki":"https://fr.wikipedia.org/wiki/Consonne_nasale_palatale_vois%C3%A9e"},
        "rect_jarobase":{"phon":"phon_jarobase", "color":"bicolor", "collist":["phon_j","phon_schwa"], "api":"jə", "audio":"", "wiki":"","name":""},
        "rect_ju_long":{"phon":"phon_ju_long", "color":"bicolor", "collist":["phon_j","phon_u_long"], "api":"juː", "audio":"", "wiki":"", "name":""},
        "rect_ju_majr":{"phon":"phon_ju_majr", "color":"tricolor", "collist":["phon_j","phon_u_maj","phon_r_slash"], "api":"jʊɹ", "audio":"", "wiki":"", "name":""},
        "rect_kp":{"phon":"phon_kp", "color":"bicolor", "collist":["phon_k","phon_p"], "api":"k͡p", "audio":"audio/audio_kp.ogg", "wiki":"https://fr.wikipedia.org/wiki/Consonne_occlusive_labiale-v%C3%A9laire_sourde"},
        "rect_ks":{"phon":"phon_ks", "color":"bicolor", "collist":["phon_k","phon_s"], "api":"k͡s", "audio":"audio/audio_ks.ogg", "wiki":"", "name":"Consonne double ks"},
        "rect_ks_maj":{"phon":"phon_ks_maj", "color":"bicolor", "collist":["phon_k","phon_s_maj"], "api":"kʃ", "audio":"", "wiki":"", "name":""},
        "rect_kx":{"phon":"phon_kx", "color":"bicolor", "collist":["phon_k","phon_x"], "api":"k͡x", "audio":"audio/audio_kx.ogg", "wiki":"https://fr.wikipedia.org/wiki/Consonne_affriqu%C3%A9e_v%C3%A9laire_sourde"},
        "rect_kw":{"phon":"phon_kw", "color":"bicolor", "collist":["phon_k","phon_w"], "api":"kw", "audio":"", "wiki":"", "name":""},
        "rect_lj":{"phon":"phon_lj", "color":"bicolor", "collist":["phon_l","phon_j"], "api":"lj", "audio":"", "wiki":"", "name":""},
        "rect_nj":{"phon":"phon_nj", "color":"bicolor", "collist":["phon_n","phon_j"], "api":"ɲ/nj", "audio":"", "wiki":"", "name":""},
        "rect_ou_maj":{"phon":"phon_ou_maj", "color":"bicolor2", "collist":["phon_o","phon_u_maj"], "api":"oʊ", "audio":"", "wiki":"", "name":""},
        "rect_o_maji_maj":{"phon":"phon_o_maji_maj", "color":"bicolor2", "collist":["phon_o_maj","phon_i_maj"], "api":"ɔɪ", "audio":"", "wiki":"", "name":""},
        "rect_o_majr":{"phon":"phon_o_majr", "color":"bicolor2", "collist":["phon_o_maj","phon_r_slash"], "api":"ɔɹ", "audio":"", "wiki":"", "name":""},
        "rect_pf":{"phon":"phon_pf", "color":"bicolor", "collist":["phon_p","phon_f"], "api":"p͡f", "audio":"audio/audio_pf.ogg", "wiki":"https://fr.wikipedia.org/wiki/Consonne_affriqu%C3%A9e_labio-dentale_sourde"},
        "rect_sz":{"phon":"phon_sz", "color":"bicolor", "collist":["phon_s","phon_z"], "api":"sz", "audio":"", "wiki":"","name":""},
        "rect_t_hs":{"phon":"phon_t_hs", "color":"bicolor", "collist":["phon_t_h","phon_s"], "api":"t͡sʰ", "audio":"", "wiki":""},
        "rect_t_hs_retr":{"phon":"phon_t_hs_retr", "color":"bicolor", "collist":["phon_t_h","phon_s_retr"], "api":"t͡ʂʰ", "audio":"", "wiki":""},
        "rect_t_hs_slash":{"phon":"phon_t_hs_slash", "color":"bicolor", "collist":["phon_t_h","phon_s_slash"], "api":"t͡ɕʰ", "audio":"", "wiki":""},
        "rect_tk_maj":{"phon":"phon_tk_maj", "color":"bicolor", "collist":["phon_t","phon_k_maj"], "api":"t͡ɬ", "audio":"audio/audio_tk_maj.ogg", "wiki":"https://fr.wikipedia.org/wiki/Consonne_affriqu%C3%A9e_lat%C3%A9rale_alv%C3%A9olaire_sourde"},
        "rect_tk_maj_slash":{"phon":"phon_tk_maj_slash", "color":"bicolor", "collist":["phon_t","phon_k_maj_slash"], "api":"d͡ɮ", "audio":"audio/audio_tk_maj_slash.ogg", "wiki":"https://fr.wikipedia.org/wiki/Consonne_affriqu%C3%A9e_lat%C3%A9rale_alv%C3%A9olaire_vois%C3%A9e"},
        "rect_ts":{"phon":"phon_ts", "color":"bicolor", "collist":["phon_t","phon_s"], "api":"t͡s", "audio":"audio/audio_ts.oga", "wiki":"https://fr.wikipedia.org/wiki/Consonne_affriqu%C3%A9e_alv%C3%A9olaire_sourde"},
        "rect_ts_chev2":{"phon":"phon_ts_chev2", "color":"bicolor", "collist":["phon_t","phon_s_chev2"], "api":"t͡sʼ", "audio":"audio/audio_ts_chev2.ogg", "wiki":"https://fr.wikipedia.org/wiki/Consonne_affriqu%C3%A9e_%C3%A9jective_alv%C3%A9olaire"},
        "rect_ts_maj":{"phon":"phon_ts_maj", "color":"bicolor", "collist":["phon_t","phon_s_maj"], "api":"t͡ʃ", "audio":"audio/audio_ts_maj.ogg", "wiki":"https://fr.wikipedia.org/wiki/Consonne_affriqu%C3%A9e_palato-alv%C3%A9olaire_sourde"},
        "rect_ts_maj_chev2":{"phon":"phon_ts_maj_chev2", "color":"bicolor", "collist":["phon_t","phon_s_maj_chev2"], "api":"t͡ʃʼ", "audio":"audio/audio_ts_maj_chev2.ogg", "wiki":"https://fr.wikipedia.org/wiki/Consonne_affriqu%C3%A9e_%C3%A9jective_palato-alv%C3%A9olaire"},
        "rect_ts_retr":{"phon":"phon_ts_retr", "color":"bicolor", "collist":["phon_t","phon_s_retr"], "api":"ʈ͡ʂ", "audio":"audio/audio_ts_retr.ogg", "wiki":"https://fr.wikipedia.org/wiki/Consonne_affriqu%C3%A9e_r%C3%A9troflexe_sourde"},
        "rect_ts_slash":{"phon":"phon_ts_slash", "color":"bicolor", "collist":["phon_t","phon_s_slash"], "api":"t͡ɕ", "audio":"audio/audio_ts_slash.ogg", "wiki":"https://fr.wikipedia.org/wiki/Consonne_affriqu%C3%A9e_alv%C3%A9olo-palatale_sourde"},
        "rect_tt_maj":{"phon":"phon_tt_maj", "color":"bicolor", "collist":["phon_t","phon_t_maj"], "api":"tθ", "audio":"", "wiki":"","name":""},
        "rect_u_majarobase":{"phon":"phon_u_majarobase", "color":"bicolor2", "collist":["phon_u_maj","phon_schwa"], "api":"ʊə", "audio":"", "wiki":"", "name":""},
        "rect_u_majr":{"phon":"phon_u_majr", "color":"bicolor2", "collist":["phon_u_maj","phon_r_slash"], "api":"ʊɹ", "audio":"", "wiki":"", "name":""},
        "rect_wa":{"phon":"phon_wa", "color":"bicolor", "collist":["phon_w","phon_a"], "api":"wa", "audio":"", "wiki":"", "name":""},
        "rect_war":{"phon":"phon_war", "color":"tricolor", "collist":["phon_w","phon_a","phon_r_slash"], "api":"waɹ", "audio":"", "wiki":"", "name":""},
        "rect_wa_maj":{"phon":"phon_wa_maj", "color":"bicolor", "collist":["phon_w","phon_a_maj"], "api":"wɑ", "audio":"", "wiki":"", "name":""},
        "rect_wa_maj_long":{"phon":"phon_wa_maj_long", "color":"bicolor", "collist":["phon_w","phon_a_maj_long"], "api":"wɑː", "audio":"", "wiki":"", "name":""},
        "rect_wai_maj":{"phon":"phon_wai_maj", "color":"tricolor", "collist":["phon_w","phon_a","phon_i_maj"], "api":"waɪ", "audio":"", "wiki":"", "name":""},
        "rect_we_maj_nas":{"phon":"phon_we_maj_nas", "color":"bicolor", "collist":["phon_w","phon_e_maj_nas"], "api":"wɛ̃", "audio":"", "wiki":"", "name":""},
        "rect_wv_maj":{"phon":"phon_wv_maj", "color":"bicolor", "collist":["phon_w","phon_v_maj"], "api":"wʌ", "audio":"", "wiki":"", "name":""},
        "rect_schwju":{"phon":"phon_schwju", "color":"bicolor", "collist":["phon_j","phon_schwu"], "api":"ju/jʊ", "audio":"", "wiki":"", "name":""},
        "rect_schwiz":{"phon":"phon_schwiz", "color":"bicolor", "collist":["phon_schwi","phon_z"], "api":"iz/ɪz", "audio":"", "wiki":"", "name":""},
        "rect_schwaz":{"phon":"phon_schwaz", "color":"bicolor", "collist":["phon_schwa","phon_z"], "api":"əz", "audio":"", "wiki":"", "name":""}
    }
    </script>


</svg>

        </div>
    </div>

</body>
</html>