<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../css/phonochromie_alem_v3.css">
    <title>Document</title>

    <style>
        
        table, th, td {
            border: solid 1px gray;
            border-collapse: collapse;
            padding: 2px;
        }
    </style>

</head>
<body>
    <table id="table">
        <thead>
            <tr>
                <th>Symbole phonétique (API)</th>
                <th>Symble phonétique (XSAMPA)</th>
                <th>Code Alem</th>
                <th>Couleur</th>
                <th>Nom du phonème</th>
            </tr>
        </thead>
        
    </table>
    <br>
    <table id="tableBi">
        <thead>
            <tr>
                <th>Symbole phonétique (API)</th>
                <th>Symble phonétique (XSAMPA)</th>
                <th>Code Alem</th>
                <th>Couleur</th>
                <th>Nom du phonème</th>
            </tr>
        </thead>
        
    </table>
    <br>
    <table id="tableBi2">
        <thead>
            <tr>
                <th>Symbole phonétique (API)</th>
                <th>Symble phonétique (XSAMPA)</th>
                <th>Code Alem</th>
                <th>Couleur</th>
                <th>Nom du phonème</th>
            </tr>
        </thead>
        
    </table>
    <br>
    <table id="tableTri">
        <thead>
            <tr>
                <th>Symbole phonétique (API)</th>
                <th>Symble phonétique (XSAMPA)</th>
                <th>Code Alem</th>
                <th>Couleur</th>
                <th>Nom du phonème</th>
            </tr>
        </thead>
        
    </table>

    <script type="text/javascript" src="rect2phon.js"></script>

    <script type="text/javascript">
        for (rect in rect2phon) {
            
            if (rect2phon[rect].color != "") {
                var newTr = document.createElement('tr');
                
                var tdapi = document.createElement('td');
                tdapi.innerHTML = rect2phon[rect].api;
                tdapi.style = "width: 80px; text-align:center";
                newTr.appendChild(tdapi);

                var tdsampa = document.createElement('td');
                tdsampa.innerHTML = rect2phon[rect].sampa;
                tdsampa.style = "width: 80px; text-align:center";
                newTr.appendChild(tdsampa);

                var tdphon = document.createElement('td');
                tdphon.innerHTML = rect2phon[rect].phon;
                newTr.appendChild(tdphon);

                var tdcol = document.createElement('td');
                var stop = false;

                if (rect2phon[rect].color == "bicolor") {
                    
                    var c0 = getComputedStyle(document.documentElement).getPropertyValue('--'+ rect2phon[rect].phonlist[0]);
                    var c1 = getComputedStyle(document.documentElement).getPropertyValue('--'+ rect2phon[rect].phonlist[1]);
                    if (c0 == "" || c1 == "") stop = true;
                    
                    tdcol.innerHTML = "<div style='background:-webkit-linear-gradient("+ c0 +" 52%, "+ c1 +" 60%);padding: 5px 10px; font-family: monospace; text-align:center; vertical-align: center;width:60px'>" + c0 + " " + c1 + "</div>";
                    
                } else if (rect2phon[rect].color == "bicolor2") {
                    var c0 = getComputedStyle(document.documentElement).getPropertyValue('--'+ rect2phon[rect].phonlist[0]);
                    var c1 = getComputedStyle(document.documentElement).getPropertyValue('--'+ rect2phon[rect].phonlist[1]);
                    if (c0 == "" || c1 == "") stop = true;
                    tdcol.innerHTML = "<div style='background:-webkit-linear-gradient("+ c0 +" 60%, "+ c1 +" 80%);padding: 5px 10px; font-family: monospace; text-align:center; vertical-align: center;width:60px'>" + c0 + " " + c1 + "</div>";

                } else if (rect2phon[rect].color == "tricolor") {
                    var c0 = getComputedStyle(document.documentElement).getPropertyValue('--'+ rect2phon[rect].phonlist[0]);
                    var c1 = getComputedStyle(document.documentElement).getPropertyValue('--'+ rect2phon[rect].phonlist[1]);
                    var c2 = getComputedStyle(document.documentElement).getPropertyValue('--'+ rect2phon[rect].phonlist[2]);
                    if (c0 == "" || c1 == "" || c2 == "") stop = true;
                    tdcol.innerHTML = "<div style='background:-webkit-linear-gradient("+ c0 +", "+ c1 +", "+ c2 +");padding: 5px 10px; font-family: monospace; text-align:center; vertical-align: center;width:60px'>" + c0 + " " + c1 + " " + c2 + "</div>";

                } else {
                    var couleur = getComputedStyle(document.documentElement).getPropertyValue('--'+ rect2phon[rect].phon);
                    if (couleur.trim() == "lightgray"){ 
                        couleur = "";
                    };
                    tdcol.innerHTML = "<div style='background-color:"+ couleur + ";padding: 5px 5px; font-family: monospace; text-align:center; vertical-align: center'>"+ couleur +"</div>";
                }
                tdcol.style = "background-color:black";
                newTr.appendChild(tdcol);

                var tdnom = document.createElement('td');
                if (rect2phon[rect].wiki != "") {
                    tdnom.innerHTML = "<a href='"+rect2phon[rect].wiki+"'>" + rect2phon[rect].wiki.replace('https://fr.wikipedia.org/wiki/','').replace(/_/g,' ').replace(/%C3%A9/g,'é') + "</a>";
                } else {
                    tdnom.innerHTML = rect2phon[rect].name;
                }
                newTr.appendChild(tdnom);

                if (!stop) {
                    if (rect2phon[rect].color == "bicolor") {
                        document.getElementById('tableBi').appendChild(newTr);
                    } else if (rect2phon[rect].color == "bicolor2") {
                        document.getElementById('tableBi2').appendChild(newTr);
                    } else if (rect2phon[rect].color == "tricolor") {
                        document.getElementById('tableTri').appendChild(newTr);
                    } else {
                        document.getElementById('table').appendChild(newTr);
                    }
                }

            }
        }
    </script>


</body>
</html>